,tilt,roll,twist,shift,slide,rise,pdb_id,step_dimer,step_tetramer,dimer_neighbors,coding,DIMER,TETRAMER
307,-0.7462,-4.7865,32.5253,-0.6394,-0.506,3.3304,5J2Q,AC,AACA,A__A,n,AC,AACA
17,1.6475,-0.5463,37.5635,0.8866,-1.2721,3.6185,2HT0,AC,AACA,A__A,y,AC,AACA
38,-4.7179,-9.1562,38.6855,0.668,-0.1356,3.5167,4TNT,AC,AACA,A__A,y,AC,AACA
266,1.2779,1.2161,33.0111,-0.1291,-0.8989,3.3079,6ES3,AC,AACA,A__A,n,AC,AACA
272,-0.6333,-4.4303,36.1684,-0.0341,-0.5002,3.3591,6JNN,AC,AACA,A__A,n,AC,AACA
78,-0.1858,-0.7188,33.208,0.5386,-0.6757,3.4083,5TXM,AC,AACA,A__A,y,AC,AACA
258,-2.815,6.0984,31.2263,-0.5154,-0.0515,3.2221,6T78,AC,AACA,A__A,n,AC,AACA
175,-1.0475,-1.9743,35.5882,-0.0619,-0.8655,3.1341,5KK5,AC,AACA,A__A,y,AC,AACA
156,1.1727,-9.6145,31.7227,0.5375,-0.9649,3.7252,5U91,AC,AACA,A__A,y,AC,AACA
379,-1.3627,3.4795,40.895,-0.2085,-0.8494,3.4836,5LUX,AC,AACA,A__A,n,AC,AACA
387,-5.1171,6.2245,28.5322,-0.6667,-0.4798,2.9358,6DCF,AC,AACA,A__A,n,AC,AACA
89,-3.438,-2.2616,35.8964,0.6605,-0.817,3.5393,7AIF,AC,AACA,A__A,y,AC,AACA
4,1.0786,-4.3766,38.6416,0.3704,-0.4181,3.3939,3G9I,AC,AACA,A__A,y,AC,AACA
6,-0.5625,-5.6275,40.3113,-0.111,-0.7869,3.6903,2EVJ,AC,AACA,A__A,y,AC,AACA
360,4.9426,2.9872,33.8055,0.182,-0.5952,3.7346,3JRC,AC,AACA,A__A,n,AC,AACA
262,0.5705,2.044,34.0694,-0.4677,-0.8756,3.3622,6OR7,AC,AACA,A__A,n,AC,AACA
332,0.2266,5.2662,31.7141,0.034,-0.5136,3.1508,6QWH,AC,AACA,A__A,n,AC,AACA
154,0.5758,1.7552,30.1964,0.6449,-1.0487,3.6588,5XVO,AC,AACA,A__A,y,AC,AACA
211,0.3512,1.3627,37.7869,-0.5369,-0.8983,3.291,2OG0,AC,AACA,A__A,n,AC,AACA
19,6.9299,10.9052,23.1256,0.2738,-0.2533,3.3153,3UTA,AC,AACA,A__A,y,AC,AACA
29,3.8326,-2.0551,35.5567,0.667,-1.1357,3.3788,4E0J,AC,AACA,A__A,y,AC,AACA
217,3.9633,-5.2225,38.2235,-0.3647,-0.0396,3.4751,3G6P,AC,AACA,A__A,n,AC,AACA
304,2.6596,3.0909,36.0339,-0.6216,-0.4303,3.1303,6UK0,AC,AACA,A__A,n,AC,AACA
355,-3.0432,11.0739,22.3236,0.4947,-0.5948,3.3784,3JRF,AC,AACA,A__A,n,AC,AACA
186,2.8435,-4.3821,31.8425,0.7094,-0.4123,2.7909,4D1Q,AC,AACA,A__A,y,AC,AACA
102,0.7672,0.3123,22.4686,0.6513,-0.9433,2.9185,4X4D,AC,AACA,A__A,y,AC,AACA
297,0.3669,10.2453,29.8679,0.237,-0.779,3.413,4IHV,AC,AACA,A__A,n,AC,AACA
373,8.223,3.5254,31.6452,0.5099,-0.6516,3.3445,5VI5,AC,AACA,A__A,n,AC,AACA
97,-0.3024,2.1561,21.5088,0.3959,-0.9515,3.3007,3CLC,AC,AACA,A__A,y,AC,AACA
112,-0.5852,3.0396,33.4484,0.3425,-0.4202,3.1819,7OZ2,AC,AACA,A__A,y,AC,AACA
64,-1.4263,6.0439,30.0218,0.8728,-0.8168,3.3948,6AN8,AC,AACA,A__A,y,AC,AACA
270,-4.749,4.4887,25.458,-0.7061,-0.8871,3.2633,2IT0,AC,AACA,A__A,n,AC,AACA
170,0.4997,3.3379,35.7082,-0.5648,-0.658,3.5928,4UN8,AC,AACT,A__T,n,AC,AACT
187,-2.5002,4.1694,35.7277,-0.8031,-1.0035,3.3604,1Z19,AC,AACT,A__T,n,AC,AACT
35,-0.2392,-0.8717,32.2433,0.6922,-0.6368,3.2293,5FD3,AC,AACT,A__T,y,AC,AACT
63,5.5803,-4.6158,39.344,0.3726,-0.6474,3.818,6ERH,AC,AACT,A__T,y,AC,AACT
55,2.844,-3.4207,31.8376,1.0671,-1.2056,3.4674,1PVQ,AC,AACT,A__T,y,AC,AACT
203,-1.5473,3.839,28.5399,-1.0417,-0.7394,3.5171,5VU6,AC,AACT,A__T,n,AC,AACT
164,-4.6686,7.9244,32.2072,-0.0115,-0.556,3.0886,5JRG,AC,AACT,A__T,n,AC,AACT
75,-0.0072,-2.6752,33.109,0.2714,-1.1024,3.4282,4QTK,AC,AACT,A__T,y,AC,AACT
193,-3.3166,0.3952,35.6942,-0.3385,-0.9015,3.5673,1Q3U,AC,AACT,A__T,n,AC,AACT
212,-1.7665,2.2238,24.0565,-0.321,-0.5495,3.0844,4KIS,AC,AACT,A__T,n,AC,AACT
186,2.188,-0.592,33.4341,-0.8349,-0.9217,3.301,1XNS,AC,AACT,A__T,n,AC,AACT
146,-5.3552,-6.2453,34.4131,-0.24,-0.4299,3.5738,4XR2,AC,AACT,A__T,n,AC,AACT
119,1.8451,-2.755,33.9413,-0.0809,-0.5347,3.4638,2R2R,AC,AACT,A__T,n,AC,AACT
0,0.0923,-4.2458,34.0494,0.7987,-1.3201,3.5281,7EL3,AC,AACT,A__T,y,AC,AACT
122,1.8427,5.1139,33.0355,-0.1091,-1.0651,3.3571,6FBR,AC,AACT,A__T,n,AC,AACT
209,7.7206,-2.1322,32.0279,0.4256,-1.3553,3.5181,5EG0,AC,AACT,A__T,n,AC,AACT
78,-2.2353,-5.9267,33.2288,0.032,-0.9745,3.1874,1T2K,AC,AACT,A__T,y,AC,AACT
19,0.7667,-0.0011,32.4349,1.0873,-1.073,3.4697,3MGV,AC,AACT,A__T,y,AC,AACT
32,-2.1252,4.9429,30.0576,0.5264,-0.8722,3.1817,5CO8,AC,AACT,A__T,y,AC,AACT
31,-3.4738,0.5971,41.9366,0.2048,-0.6272,3.3097,2HOF,AC,AACT,A__T,y,AC,AACT
107,0.0374,-6.9355,37.6469,-0.4171,-0.7368,3.858,4XQJ,AC,AACT,A__T,n,AC,AACT
117,2.1588,2.8192,33.1447,-0.2981,-1.1198,3.3541,4CN2,AC,AACT,A__T,n,AC,AACT
139,-2.0861,-1.2422,37.4253,-0.7277,-0.5478,3.4391,7CSY,AC,AACT,A__T,n,AC,AACT
43,-5.3559,9.4033,29.1052,0.0331,-0.8616,3.498,5JRG,AC,AACT,A__T,y,AC,AACT
105,-0.1576,-3.8176,36.1672,-0.0451,-0.9766,3.4213,1G9Z,AC,AACT,A__T,n,AC,AACT
14,-0.2608,3.8656,35.0599,-0.0591,-0.7741,3.5845,3P57,AC,AACT,A__T,y,AC,AACT
109,-3.1506,9.564,31.1512,-0.7647,-0.3441,2.9948,1KX5,AC,AACT,A__T,n,AC,AACT
97,6.0034,1.1682,30.9597,0.7384,-0.5272,3.4117,4YM5,AC,AACT,A__T,y,AC,AACT
18,1.0035,2.8301,34.2554,0.3114,-0.5934,3.3794,4ROE,AC,AACT,A__T,y,AC,AACT
172,-0.2947,1.049,36.4692,-0.1323,-0.6579,3.431,1FLO,AC,AACT,A__T,n,AC,AACT
213,-1.0195,-8.1763,37.8321,-0.3516,-0.6991,3.7549,4XXE,AC,AACT,A__T,n,AC,AACT
30,0.1542,-1.3475,30.0092,0.9966,-1.0868,3.5329,2HOF,AC,AACT,A__T,y,AC,AACT
110,-3.5373,-2.4948,34.6827,0.4955,0.3613,3.7957,4ZUX,AC,AACC,A__C,y,AC,AACC
31,1.168,6.0587,33.8543,0.462,-0.9152,3.2272,1VTN,AC,AACC,A__C,y,AC,AACC
216,2.5991,2.5808,38.1168,-0.5575,0.3547,3.4122,6N61,AC,AACC,A__C,n,AC,AACC
19,1.5208,-4.6934,28.9979,0.3511,-0.6502,3.5119,6HP7,AC,AACC,A__C,y,AC,AACC
63,1.6553,4.9697,36.0707,0.3627,0.1341,3.2443,3DFX,AC,AACC,A__C,y,AC,AACC
125,-0.4657,6.8082,29.8837,0.8,-0.3952,3.0485,1ZBB,AC,AACC,A__C,y,AC,AACC
22,2.2849,4.5665,29.5229,-0.1796,-0.7748,3.609,6JXD,AC,AACC,A__C,y,AC,AACC
73,-9.4537,-6.0381,33.9363,0.6923,0.1452,3.0548,7COW,AC,AACC,A__C,y,AC,AACC
154,2.2163,-3.4473,31.9921,-1.0931,-0.6218,3.3297,4NCB,AC,AACC,A__C,n,AC,AACC
0,-5.4208,-3.377,32.5643,0.3546,-0.9888,3.3113,2ODI,AC,AACC,A__C,y,AC,AACC
173,2.3238,-3.6397,31.5185,-1.1872,-0.7646,3.2539,4KPY,AC,AACC,A__C,n,AC,AACC
133,0.2753,-0.8324,34.5852,-0.5834,-0.7343,3.3074,3SJM,AC,AACC,A__C,n,AC,AACC
117,1.1466,-0.7231,34.8773,0.0952,-0.6504,3.2742,6ERQ,AC,AACC,A__C,y,AC,AACC
217,5.9278,-8.2157,38.0093,1.0293,-0.1397,3.5007,5ZE2,AC,AACC,A__C,n,AC,AACC
82,-2.9936,0.0766,32.3835,0.6912,-0.9111,3.6115,2O8D,AC,AACC,A__C,y,AC,AACC
189,-0.3021,-4.4039,31.1107,-0.9663,-0.9088,3.3341,5GQ9,AC,AACC,A__C,n,AC,AACC
157,4.1759,-2.4441,33.9238,-1.4044,0.4341,3.1576,6KE9,AC,AACC,A__C,n,AC,AACC
139,-0.3334,3.2805,32.5724,-0.7779,-0.5219,3.3123,2ASD,AC,AACC,A__C,n,AC,AACC
175,1.356,6.1407,34.564,-0.4159,-0.6981,3.0517,1PDN,AC,AACC,A__C,n,AC,AACC
218,-4.3259,1.4257,35.6527,-0.5611,-0.4931,3.5622,4LD9,AC,AACC,A__C,n,AC,AACC
103,5.9561,0.509,33.1228,0.9949,-0.6222,3.3731,4QLC,AC,AACC,A__C,y,AC,AACC
163,2.8246,2.0876,32.5998,0.1713,-0.665,3.2267,6UWG,AC,AACC,A__C,n,AC,AACC
35,-0.8815,7.4217,25.7394,-0.2666,-0.9348,3.0954,5JRG,AC,AACC,A__C,y,AC,AACC
43,2.0164,-0.6716,32.4337,0.1852,-0.1275,3.2237,7C9O,AC,AACC,A__C,y,AC,AACC
30,-3.1678,-2.7225,34.7368,0.3504,-1.1365,3.5808,3QQY,AC,AACC,A__C,y,AC,AACC
34,0.7009,8.3106,29.6875,-0.6711,-0.4371,3.2105,3OOR,AC,AACC,A__C,y,AC,AACC
16,1.4225,0.06,32.3244,0.4948,-1.2061,3.4343,4YHX,AC,AACC,A__C,y,AC,AACC
213,-8.48,-5.1475,32.4345,-0.4441,-0.2938,3.3129,5XVO,AC,AACC,A__C,n,AC,AACC
193,-2.4553,-3.6906,31.4705,0.1816,-0.9426,3.5594,2A3V,AC,AACC,A__C,n,AC,AACC
102,-0.8626,-0.7228,37.9197,0.7249,-0.6744,3.6668,4X23,AC,AACC,A__C,y,AC,AACC
32,3.635,-1.2326,28.8423,0.6025,-0.9852,3.3533,3F2C,AC,AACC,A__C,y,AC,AACC
78,-2.6852,1.5937,33.1704,-0.2025,-0.8011,3.7432,3W6V,AC,AACC,A__C,y,AC,AACC
19,-4.0756,1.5079,31.7646,-0.6444,-0.8715,3.5497,1M5X,AC,AACG,A__G,y,AC,AACG
140,-5.9554,1.9689,40.0147,-0.302,-0.6156,3.107,5OY7,AC,AACG,A__G,y,AC,AACG
246,-0.2013,4.1907,33.2256,0.1822,-0.2897,3.0725,5WCU,AC,AACG,A__G,n,AC,AACG
121,2.7456,-0.1471,35.6551,-0.0519,-1.4115,3.7472,6LA9,AC,AACG,A__G,y,AC,AACG
0,-2.3019,-2.8176,34.8104,-0.8737,-0.726,3.6096,6RYD,AC,AACG,A__G,y,AC,AACG
232,5.1042,-5.8637,41.2852,-0.0241,0.4208,2.9169,5C52,AC,AACG,A__G,n,AC,AACG
6,3.2665,-4.2095,37.6492,0.3831,-0.1249,3.2493,6DFC,AC,AACG,A__G,y,AC,AACG
55,6.7215,-3.1982,33.7609,0.4504,-0.7818,3.6131,6L9Z,AC,AACG,A__G,y,AC,AACG
184,-0.3621,-1.2214,28.5951,-0.7076,-0.9683,3.0818,4CJA,AC,AACG,A__G,n,AC,AACG
251,5.9496,1.9788,40.0191,0.2992,-0.618,3.1076,5OXV,AC,AACG,A__G,n,AC,AACG
212,3.6693,0.187,34.1392,-0.5012,-1.0393,3.2775,5GSE,AC,AACG,A__G,n,AC,AACG
189,-4.0512,-3.4937,27.9595,-0.7732,-0.1224,2.9897,4IHV,AC,AACG,A__G,n,AC,AACG
103,-5.4553,0.6487,30.2733,0.1136,-0.4992,3.1082,5GSE,AC,AACG,A__G,y,AC,AACG
82,-3.238,2.5431,32.6339,-0.2176,-0.9417,3.264,5LRS,AC,AACG,A__G,y,AC,AACG
16,-0.3611,-4.9869,32.5949,0.9673,-0.7525,3.5032,3UT9,AC,AACG,A__G,y,AC,AACG
215,6.8384,0.596,33.983,-0.3022,-0.4194,3.5337,6JPI,AC,AACG,A__G,n,AC,AACG
75,-1.0189,4.1993,35.3463,-0.3743,-0.2817,3.0494,5MLU,AC,AACG,A__G,y,AC,AACG
167,-0.2146,-4.5615,36.5336,-0.2503,-0.9394,3.4521,7K30,AC,AACG,A__G,n,AC,AACG
105,-3.1034,-3.4432,36.3038,-0.2161,-0.9815,3.504,2R0Q,AC,AACG,A__G,y,AC,AACG
15,1.1762,1.7923,26.6202,0.3618,-0.2964,3.1068,2EX5,AC,AACG,A__G,y,AC,AACG
108,-5.4843,-6.4818,40.0722,0.6416,-0.3859,3.3463,4R8P,AC,AACG,A__G,y,AC,AACG
78,4.0586,-5.9937,40.5958,0.8239,-0.4858,3.2676,7COW,AC,AACG,A__G,y,AC,AACG
192,-4.2465,-3.7454,28.0578,-0.3846,-0.7933,3.6595,6QIB,AC,AACG,A__G,n,AC,AACG
254,-3.9905,-8.9175,33.492,0.055,-0.5133,3.5705,6HKT,AC,AACG,A__G,n,AC,AACG
245,-2.5939,-3.7168,34.5393,-0.2951,-0.3897,3.1387,5NL0,AC,AACG,A__G,n,AC,AACG
216,-2.0759,-2.2083,27.8811,-0.7081,-0.9803,3.3111,6YL2,AC,AACG,A__G,n,AC,AACG
220,-2.8444,-0.0905,35.9609,-0.3385,-0.9869,3.5278,6LAB,AC,AACG,A__G,n,AC,AACG
76,4.0518,0.7109,38.1451,0.3732,-0.1629,2.9947,7COW,AC,AACG,A__G,y,AC,AACG
22,7.542,-0.0663,32.8151,0.8595,-1.1024,3.0782,6BCI,AC,AACG,A__G,y,AC,AACG
30,1.3714,1.0878,32.7238,0.3218,-0.6555,3.3446,5VMZ,AC,AACG,A__G,y,AC,AACG
112,-3.3579,-3.4143,35.1933,-0.5816,-0.7053,3.2748,6LA8,AC,AACG,A__G,y,AC,AACG
147,-4.8388,1.3194,38.7857,-0.2705,-0.6556,3.2014,6HKT,AC,AACG,A__G,y,AC,AACG
281,1.8681,-9.2297,39.7065,0.0246,-0.5552,3.3986,5OXV,AC,TACA,T__A,n,AC,TACA
71,-6.8252,0.4209,37.4683,-0.5208,-0.4178,3.5425,5GKF,AC,TACA,T__A,y,AC,TACA
4,-2.8663,-0.2907,33.4139,-0.0621,-0.7576,3.328,6IPU,AC,TACA,T__A,y,AC,TACA
158,-0.9421,4.8973,28.4519,0.5691,-0.6294,3.0412,6QIL,AC,TACA,T__A,n,AC,TACA
156,1.4858,2.6166,39.0061,-0.0376,-0.4646,3.0539,6IPU,AC,TACA,T__A,n,AC,TACA
82,-3.1691,-1.2581,36.4374,0.2844,-0.5326,3.4369,6CHV,AC,TACA,T__A,y,AC,TACA
165,1.7239,1.502,29.8353,-0.2293,-0.4254,3.3891,3C29,AC,TACA,T__A,n,AC,TACA
197,-4.2467,-5.9356,38.8705,-0.3262,-0.2788,3.2167,6BQU,AC,TACA,T__A,n,AC,TACA
222,0.401,-0.9027,29.2052,-0.502,-0.8024,3.3943,6NSM,AC,TACA,T__A,n,AC,TACA
145,2.0008,4.1807,30.9043,-0.8035,-0.5624,3.0851,1RH6,AC,TACA,T__A,n,AC,TACA
255,-0.2896,6.5258,25.4246,0.8197,-0.4003,3.1851,4Z20,AC,TACA,T__A,n,AC,TACA
6,-1.1447,3.0684,26.0153,0.2258,-0.3459,3.0555,4QWD,AC,TACA,T__A,y,AC,TACA
174,-3.2716,-1.9365,27.8582,-0.7047,-0.5879,2.9354,4EGY,AC,TACA,T__A,n,AC,TACA
246,1.4518,4.2218,30.9395,0.7047,-0.6583,3.3819,4ZM0,AC,TACA,T__A,n,AC,TACA
110,-2.155,-5.1553,40.394,0.1882,-1.1628,3.409,2XRO,AC,TACA,T__A,y,AC,TACA
227,-3.0451,-1.3121,39.0016,-0.6612,-0.173,3.1172,3OQM,AC,TACA,T__A,n,AC,TACA
194,-0.1013,-0.5964,31.3537,0.3951,-1.2306,3.2215,3LZ1,AC,TACA,T__A,n,AC,TACA
267,4.4219,3.4985,25.1965,0.014,-0.1389,2.639,3HOS,AC,TACA,T__A,n,AC,TACA
122,0.6625,0.0786,38.3252,0.71,-0.723,3.4592,5N6I,AC,TACA,T__A,y,AC,TACA
44,-3.3128,7.0486,26.7752,0.0371,-0.4124,3.0812,5JRG,AC,TACA,T__A,y,AC,TACA
120,-3.4009,-5.1922,35.9659,0.2864,-0.9565,3.4717,4QLC,AC,TACA,T__A,y,AC,TACA
48,-1.1652,-1.6089,37.4984,-0.2793,-0.299,3.1389,5GKG,AC,TACA,T__A,y,AC,TACA
274,1.1042,-3.1673,28.1527,0.0342,-0.3987,3.2231,4ZM2,AC,TACA,T__A,n,AC,TACA
266,-6.9594,11.6717,21.6823,-1.047,-0.189,2.8811,4Z2E,AC,TACA,T__A,n,AC,TACA
152,8.3174,5.5819,30.6652,-0.5804,-0.8515,3.3813,1KX5,AC,TACA,T__A,n,AC,TACA
276,-0.6751,1.77,34.0545,0.0435,-0.6248,3.4599,4YM5,AC,TACA,T__A,n,AC,TACA
121,0.9209,-0.155,38.6438,0.7223,-0.7091,3.4714,5N6I,AC,TACA,T__A,y,AC,TACA
212,8.1304,-2.7345,36.5641,0.426,-0.0366,3.1875,7JU3,AC,TACA,T__A,n,AC,TACA
0,3.5204,0.7606,31.3975,0.1632,-0.5505,3.1116,7CBY,AC,TACA,T__A,y,AC,TACA
63,2.391,3.6286,30.02,0.3766,-0.3386,2.9529,4NHJ,AC,TACA,T__A,y,AC,TACA
193,1.0905,3.7521,35.0727,0.3205,-0.2406,3.1463,3ECP,AC,TACA,T__A,n,AC,TACA
240,0.6341,7.3074,42.298,-0.1276,-1.0124,3.2256,3JRI,AC,TACA,T__A,n,AC,TACA
278,5.5042,3.7882,33.4208,0.8687,-0.351,3.2834,3I4N,AC,TACT,T__T,n,AC,TACT
55,1.2026,6.0128,30.9868,-0.4505,-0.4716,3.0486,3MGI,AC,TACT,T__T,y,AC,TACT
133,-3.6385,-6.1666,33.7268,0.5075,-1.0595,3.7322,5OY7,AC,TACT,T__T,y,AC,TACT
4,-2.3174,4.2849,30.901,-0.825,-0.552,3.0568,1XSN,AC,TACT,T__T,y,AC,TACT
172,1.9308,8.5325,32.6237,-0.0167,-1.2409,3.4924,4N41,AC,TACT,T__T,n,AC,TACT
109,-1.7731,-3.3644,38.8595,0.2678,0.2307,3.4372,6LA9,AC,TACT,T__T,y,AC,TACT
259,2.8615,0.3051,30.2949,-0.6919,-0.8921,3.4004,5DS6,AC,TACT,T__T,n,AC,TACT
136,-0.5273,10.7413,25.3618,-1.3656,-0.1724,2.8225,1ZBB,AC,TACT,T__T,y,AC,TACT
214,6.9928,4.1289,34.2856,-0.9303,-1.1074,3.1704,4JQD,AC,TACT,T__T,n,AC,TACT
44,-2.0475,3.9996,27.0157,0.9627,-0.793,3.395,1PP7,AC,TACT,T__T,y,AC,TACT
6,-1.4501,4.3562,30.7646,-0.7489,-0.5307,3.0042,3HWT,AC,TACT,T__T,y,AC,TACT
229,-5.6545,-5.1154,39.4006,-0.8786,-0.7579,3.4225,5HRK,AC,TACT,T__T,n,AC,TACT
92,0.3952,3.1536,31.567,-0.4831,-0.5873,3.2278,6OM3,AC,TACT,T__T,y,AC,TACT
222,2.9824,-3.5537,36.1244,1.4211,-0.5018,3.3538,5DDM,AC,TACT,T__T,n,AC,TACT
124,-2.4649,-2.703,31.118,0.1143,-0.2298,3.4394,6Y42,AC,TACT,T__T,y,AC,TACT
158,2.4785,2.7906,32.947,0.8913,-0.6298,3.0018,2BCV,AC,TACT,T__T,n,AC,TACT
154,1.8036,6.327,31.5464,0.769,-0.7316,3.2373,5IIM,AC,TACT,T__T,n,AC,TACT
119,0.2214,2.3946,35.3377,0.2551,0.3692,3.782,6LA2,AC,TACT,T__T,y,AC,TACT
117,-5.9449,1.004,37.9041,-0.0861,-0.745,3.4297,4ZUX,AC,TACT,T__T,y,AC,TACT
82,3.9832,1.5606,36.1934,-0.1276,-0.3478,2.8476,2HZV,AC,TACT,T__T,y,AC,TACT
271,-2.9676,5.7576,29.6039,-0.9163,-1.2089,3.1427,6LA9,AC,TACT,T__T,n,AC,TACT
226,-2.7433,4.5086,34.4443,-0.3219,-1.3769,3.1074,4N76,AC,TACT,T__T,n,AC,TACT
268,2.2394,-2.7543,28.2947,-0.4565,-0.9986,3.518,4A3L,AC,TACT,T__T,n,AC,TACT
48,-6.9527,-2.6721,39.8622,-0.2819,-0.5113,3.1403,5BOX,AC,TACT,T__T,y,AC,TACT
207,-3.0575,6.244,28.193,-0.1739,-0.3883,3.0642,4ZYD,AC,TACT,T__T,n,AC,TACT
0,-0.35,1.4258,33.2575,0.0045,-0.5388,3.2625,1M5R,AC,TACT,T__T,y,AC,TACT
250,-1.9326,1.6975,28.1171,-0.5366,-0.686,3.2511,5DS4,AC,TACT,T__T,n,AC,TACT
72,2.6319,-5.5949,37.4782,0.4479,-1.3978,3.7171,4KNY,AC,TACT,T__T,y,AC,TACT
181,7.2712,2.5492,32.2984,0.4172,-0.2868,3.0851,4WUZ,AC,TACT,T__T,n,AC,TACT
282,1.5731,-0.7914,38.3177,1.1222,-0.0141,2.9216,5OY7,AC,TACT,T__T,n,AC,TACT
145,2.1947,3.9548,31.6135,0.9001,-0.6017,3.099,5IIJ,AC,TACT,T__T,n,AC,TACT
230,1.361,3.3569,31.0739,0.2592,-0.728,3.2183,5VVK,AC,TACT,T__T,n,AC,TACT
55,-2.8295,-1.4237,34.7195,-0.5285,-0.9039,3.4198,6J5B,AC,TACC,T__C,y,AC,TACC
95,3.9001,-5.8352,35.4849,0.3246,-0.8651,3.754,1Z1B,AC,TACC,T__C,y,AC,TACC
6,9.177,-2.1383,33.1281,1.0873,-0.9998,3.3632,3I0X,AC,TACC,T__C,y,AC,TACC
175,2.1599,-6.7929,29.9213,0.1179,-0.5344,3.6409,2XE0,AC,TACC,T__C,n,AC,TACC
0,-0.2175,-2.7883,33.756,0.0995,-0.0274,3.26,6BD0,AC,TACC,T__C,y,AC,TACC
64,0.0223,-0.8755,31.5014,0.1049,-0.582,3.1678,6ISF,AC,TACC,T__C,y,AC,TACC
143,2.2677,3.8479,33.9628,0.3471,-0.1478,3.2118,2F5O,AC,TACC,T__C,n,AC,TACC
103,-1.5271,-7.9333,38.932,0.1522,0.3491,3.2684,2VLA,AC,TACC,T__C,n,AC,TACC
212,-1.7167,2.695,29.6894,-0.0937,-0.0985,3.2954,3RBE,AC,TACC,T__C,n,AC,TACC
133,-0.8182,-1.6679,32.8275,-0.4038,-0.6094,3.4813,6X1J,AC,TACC,T__C,n,AC,TACC
162,-2.3256,-1.8213,29.6081,0.0377,-0.6921,3.2954,4N41,AC,TACC,T__C,n,AC,TACC
16,-3.862,0.7826,41.3239,0.1087,-0.5954,3.4443,7JLG,AC,TACC,T__C,y,AC,TACC
242,1.9061,-4.0006,30.7162,0.1679,-0.7916,3.2136,6AMK,AC,TACC,T__C,n,AC,TACC
76,2.2757,3.9849,34.2623,0.8266,-0.4027,3.113,4IHS,AC,TACC,T__C,y,AC,TACC
188,0.3546,-3.9564,26.7123,-0.4404,-0.7549,3.0235,6X76,AC,TACC,T__C,n,AC,TACC
15,0.0935,2.5631,27.7502,0.4458,-1.081,3.6342,7JLG,AC,TACC,T__C,y,AC,TACC
148,1.9692,-4.5131,37.1106,-0.0918,-0.395,3.0498,5V3M,AC,TACC,T__C,n,AC,TACC
218,0.4458,-4.3726,37.6796,-0.0091,-0.9495,3.2795,6J4R,AC,TACC,T__C,n,AC,TACC
19,-1.309,1.5746,33.9279,-0.3931,-0.599,3.1551,3CO6,AC,TACC,T__C,y,AC,TACC
154,3.0129,2.7892,34.6801,0.5988,-0.0553,3.2992,4NCB,AC,TACC,T__C,n,AC,TACC
70,-0.8786,2.8024,26.0961,-0.559,-0.4111,3.0263,5YEL,AC,TACC,T__C,y,AC,TACC
241,-1.0387,-3.2053,31.6506,-0.1435,-1.3319,3.0318,1H9T,AC,TACC,T__C,n,AC,TACC
75,2.0817,1.6643,36.5915,-0.1781,0.2997,3.3426,6AMA,AC,TACC,T__C,y,AC,TACC
209,4.019,-4.0053,36.4834,1.0236,-0.1908,3.2414,2ATL,AC,TACC,T__C,n,AC,TACC
205,-1.0935,2.3753,29.9895,-0.0675,-0.6593,3.2404,3GIL,AC,TACC,T__C,n,AC,TACC
207,-1.3104,-0.7184,32.4364,-0.0658,-0.3853,3.1114,5WJQ,AC,TACC,T__C,n,AC,TACC
78,-0.3076,-2.0782,33.6039,0.1867,-0.7343,3.3349,4QPQ,AC,TACC,T__C,y,AC,TACC
208,-1.1516,3.4001,32.9202,-0.0956,-0.5031,3.4789,5ONG,AC,TACC,T__C,n,AC,TACC
30,1.2184,-3.2493,31.9761,-0.1519,-0.6389,3.3262,5E67,AC,TACC,T__C,y,AC,TACC
22,-4.0849,-3.9777,33.7947,0.1134,-0.0405,3.2608,4YHX,AC,TACC,T__C,y,AC,TACC
112,0.7114,3.6963,28.137,-0.151,-0.3065,3.0902,4NII,AC,TACC,T__C,n,AC,TACC
63,-0.8435,0.0558,28.4623,0.1702,-0.656,3.2678,6IS7,AC,TACC,T__C,y,AC,TACC
207,2.8862,-6.9399,31.9912,-0.5631,-0.15,3.4749,6BCE,AC,TACG,T__G,n,AC,TACG
19,0.9798,7.6314,36.6239,-0.3014,-1.1204,3.3203,6VF9,AC,TACG,T__G,y,AC,TACG
29,2.4684,3.9664,36.5824,-0.4808,-1.3546,3.2855,6VF5,AC,TACG,T__G,y,AC,TACG
233,-4.6177,3.6566,33.1179,0.6022,-0.3756,3.3225,1ZG1,AC,TACG,T__G,n,AC,TACG
307,-4.5586,4.1869,25.1876,-0.6878,-0.2312,2.7204,2XCR,AC,TACG,T__G,n,AC,TACG
4,2.3687,4.5307,36.1115,-0.3773,-1.3144,3.2915,7KTG,AC,TACG,T__G,y,AC,TACG
156,-6.1976,6.4932,35.7193,0.0594,-0.3201,3.2363,1NZB,AC,TACG,T__G,y,AC,TACG
195,-1.03,2.4623,37.5616,0.004,0.5119,3.3333,5NL0,AC,TACG,T__G,y,AC,TACG
112,-1.6003,-8.9934,35.3272,0.523,0.5073,3.1867,6JXD,AC,TACG,T__G,y,AC,TACG
154,-6.2172,-3.357,37.8496,-0.2488,0.5485,3.4782,3TU4,AC,TACG,T__G,y,AC,TACG
21,1.9095,5.983,37.1809,-0.344,-1.2683,3.3032,7KSY,AC,TACG,T__G,y,AC,TACG
323,-2.3251,2.547,33.6923,0.6055,-0.078,3.1939,6UTW,AC,TACG,T__G,n,AC,TACG
335,-1.7808,-0.572,35.2667,-0.1416,-0.4023,3.4843,5SY7,AC,TACG,T__G,n,AC,TACG
51,3.8802,4.6761,28.6172,0.5712,-0.5759,3.2123,1L3V,AC,TACG,T__G,y,AC,TACG
119,-2.0233,3.9553,26.63,-0.1258,0.0491,2.9322,2HOF,AC,TACG,T__G,y,AC,TACG
102,-0.3163,1.7708,29.3459,-0.6137,-1.0498,3.4123,3K57,AC,TACG,T__G,y,AC,TACG
194,-5.0771,-3.981,34.4113,-0.1503,0.4998,3.4022,5NL0,AC,TACG,T__G,y,AC,TACG
64,-3.2099,1.749,33.2096,0.1216,-0.8328,3.2954,7COB,AC,TACG,T__G,y,AC,TACG
17,-1.2658,-0.1119,34.8641,-0.6403,-0.907,3.3897,5VZ7,AC,TACG,T__G,y,AC,TACG
262,3.4774,5.1188,25.8338,0.0229,0.1715,2.9545,2HOI,AC,TACG,T__G,n,AC,TACG
271,-3.1748,0.7937,37.6372,-0.388,-0.1071,3.5312,7COW,AC,TACG,T__G,n,AC,TACG
121,1.8736,-4.0484,36.3062,0.5386,-0.2394,3.4396,6WYA,AC,TACG,T__G,y,AC,TACG
63,1.9289,3.7087,36.9253,-0.467,-1.2925,3.2394,6IPF,AC,TACG,T__G,y,AC,TACG
70,2.5774,2.8416,34.9681,-0.3455,-1.3142,3.4139,5TWS,AC,TACG,T__G,y,AC,TACG
345,2.1323,-0.1067,36.5347,0.177,0.5016,3.5174,5NL0,AC,TACG,T__G,n,AC,TACG
206,1.891,-4.5736,33.5426,0.8901,-0.507,3.8747,3FC3,AC,TACG,T__G,n,AC,TACG
318,0.301,-1.6064,38.5362,-0.0792,-0.6729,3.4105,6UTZ,AC,TACG,T__G,n,AC,TACG
34,2.1334,4.4958,35.9874,-0.3389,-1.3273,3.3503,5VZ9,AC,TACG,T__G,y,AC,TACG
316,-3.7254,3.2819,35.4851,0.2967,-0.2342,3.344,6LA9,AC,TACG,T__G,n,AC,TACG
162,-1.6917,-3.0762,32.5056,-0.0353,0.2757,3.3556,5GSE,AC,TACG,T__G,y,AC,TACG
9,2.2319,4.6258,36.3293,-0.3983,-1.386,3.3629,7KSW,AC,TACG,T__G,y,AC,TACG
252,-1.1775,-0.9276,32.9047,-0.0889,0.1671,3.2295,6L9Z,AC,TACG,T__G,n,AC,TACG
21,-0.2773,2.7641,35.2016,-0.4306,-0.4002,3.4117,5EG6,AC,CACA,C__A,y,AC,CACA
183,6.3422,-2.5061,33.6626,0.0196,-0.5837,3.3353,6X70,AC,CACA,C__A,n,AC,CACA
70,1.1748,-2.8317,37.7333,0.5145,-0.8036,3.4712,7JKP,AC,CACA,C__A,y,AC,CACA
177,-0.3272,0.0005,29.78,0.1127,-0.5262,3.3097,4ROC,AC,CACA,C__A,n,AC,CACA
254,6.7143,4.7142,36.6567,0.7891,-0.4997,3.5418,1TTU,AC,CACA,C__A,n,AC,CACA
109,5.7576,-0.5792,22.3894,-0.0599,0.667,3.3655,3UKG,AC,CACA,C__A,y,AC,CACA
17,-0.631,1.825,31.8397,1.5017,-0.5005,3.0328,3PVV,AC,CACA,C__A,y,AC,CACA
91,5.4241,3.2515,32.2221,0.4754,-0.2915,3.3103,1KB4,AC,CACA,C__A,y,AC,CACA
110,0.4787,-0.5233,31.1342,0.3293,-0.0329,3.6569,3UKG,AC,CACA,C__A,y,AC,CACA
162,-1.9035,5.3517,26.1594,0.1191,-0.9273,3.3553,6CIL,AC,CACA,C__A,y,AC,CACA
317,1.7263,3.8019,30.7187,-0.163,0.4554,3.0783,6CIL,AC,CACA,C__A,n,AC,CACA
19,2.1891,0.5213,29.8518,0.4728,-0.6606,3.2021,6MXO,AC,CACA,C__A,y,AC,CACA
121,0.0045,-2.9899,23.6655,0.3899,-0.1216,3.5293,3RI4,AC,CACA,C__A,y,AC,CACA
170,0.1558,-1.0638,33.4142,0.1278,-0.5679,3.3808,6X74,AC,CACA,C__A,n,AC,CACA
112,2.3411,3.7454,25.5417,0.1615,-0.5301,3.1133,3UKG,AC,CACA,C__A,y,AC,CACA
128,1.9256,3.2365,30.7504,0.0719,-1.3541,3.2387,1C7Y,AC,CACA,C__A,y,AC,CACA
9,-3.169,3.9071,28.9579,-0.9865,-0.424,3.0768,2EVJ,AC,CACA,C__A,y,AC,CACA
142,-7.6495,2.5785,30.6737,-0.3569,-0.6957,3.6586,4R8A,AC,CACA,C__A,y,AC,CACA
51,0.5877,1.7351,31.2075,0.3138,-0.7466,3.4492,1HCQ,AC,CACA,C__A,y,AC,CACA
34,1.0693,-1.2073,30.4466,0.4916,-1.0195,3.5553,2X6V,AC,CACA,C__A,y,AC,CACA
145,-0.7496,1.501,27.9459,0.8314,-1.1056,3.2973,5NNX,AC,CACA,C__A,y,AC,CACA
129,5.4064,-1.0057,31.11,0.6771,0.0048,2.8016,1C7Y,AC,CACA,C__A,y,AC,CACA
48,5.9984,1.8809,29.5879,0.1889,-0.3356,3.3494,4CN3,AC,CACA,C__A,y,AC,CACA
211,-3.0448,-0.1369,30.4681,-0.5691,-0.6719,3.2766,4DM0,AC,CACA,C__A,n,AC,CACA
181,-0.546,-1.8185,28.0452,-0.6868,-0.9456,3.337,1YO5,AC,CACA,C__A,n,AC,CACA
279,1.4193,2.2276,35.1355,0.054,-0.3624,3.281,4ZM0,AC,CACA,C__A,n,AC,CACA
6,0.4994,0.8815,30.3806,0.3449,-0.6526,3.2799,6M7P,AC,CACA,C__A,y,AC,CACA
245,-9.1982,-2.1426,29.5993,-0.5564,-1.1246,3.2683,4X4C,AC,CACA,C__A,n,AC,CACA
22,2.2955,4.6336,31.5477,1.0911,-0.8135,3.2158,1J1V,AC,CACA,C__A,y,AC,CACA
29,-2.3154,4.2738,38.2659,0.4513,-0.7875,3.1621,4DKJ,AC,CACA,C__A,y,AC,CACA
233,0.7076,1.3496,34.4267,-0.3485,-0.6412,3.4066,7SGC,AC,CACA,C__A,n,AC,CACA
75,6.8474,2.2737,24.9205,0.6427,-1.0526,3.1678,7JK1,AC,CACA,C__A,y,AC,CACA
120,2.1828,-1.4047,33.2083,1.4387,-0.4374,3.3006,6CIM,AC,CACT,C__T,y,AC,CACT
71,-5.2336,-2.1775,33.7848,1.0758,-1.0359,3.2525,6NSN,AC,CACT,C__T,y,AC,CACT
6,-0.5735,2.938,27.8553,1.1228,-0.9764,3.3609,6UWJ,AC,CACT,C__T,y,AC,CACT
4,-0.9694,0.6383,34.6377,-0.0453,-0.8087,3.4151,6M7P,AC,CACT,C__T,y,AC,CACT
102,-0.4731,1.4739,27.447,-0.1612,-0.8455,3.2887,5CQQ,AC,CACT,C__T,y,AC,CACT
231,-4.3788,2.0764,27.8711,-0.7396,-0.9019,3.0804,2O61,AC,CACT,C__T,n,AC,CACT
246,-0.3793,-0.8806,24.8624,-1.4527,-1.1774,3.268,6JYW,AC,CACT,C__T,n,AC,CACT
284,4.2192,-2.199,40.3613,-1.1224,-0.2252,3.5907,4XLN,AC,CACT,C__T,n,AC,CACT
238,-1.345,-0.873,40.7949,-0.2419,-0.8435,3.4549,2IS1,AC,CACT,C__T,n,AC,CACT
43,-2.0032,-0.2082,30.901,0.9315,-0.8982,3.2096,4JCX,AC,CACT,C__T,y,AC,CACT
242,4.3308,7.1419,30.659,0.7741,-0.5613,3.3774,6WC5,AC,CACT,C__T,n,AC,CACT
234,-1.7926,0.1522,25.4391,-0.3661,-0.0623,3.2037,6M7T,AC,CACT,C__T,n,AC,CACT
121,-3.924,-0.9024,37.838,0.1295,-0.6776,3.4564,5C52,AC,CACT,C__T,y,AC,CACT
95,1.3459,2.5815,42.5045,-0.5191,0.1926,3.286,1GDT,AC,CACT,C__T,y,AC,CACT
0,-1.3054,-1.255,30.3262,0.6312,-1.5399,3.4561,6BD0,AC,CACT,C__T,y,AC,CACT
254,2.2094,10.4832,34.571,0.3224,-0.6527,3.5167,7O0H,AC,CACT,C__T,n,AC,CACT
269,-0.8421,0.904,39.1327,-0.636,-0.905,3.4721,5HOO,AC,CACT,C__T,n,AC,CACT
94,2.5678,0.8546,36.5332,0.5191,-0.4834,3.2207,3LEL,AC,CACT,C__T,y,AC,CACT
279,-7.9824,-5.4647,29.8419,-0.7181,-0.351,3.1538,2GM4,AC,CACT,C__T,n,AC,CACT
140,-1.7166,0.7229,33.2895,-0.372,-0.5212,3.4335,4OLN,AC,CACT,C__T,n,AC,CACT
64,2.4073,-6.6335,42.5641,-0.1934,-0.0167,3.3285,4C2U,AC,CACT,C__T,y,AC,CACT
201,-0.4055,-2.7127,34.0495,-0.6517,-0.775,3.3286,7V6W,AC,CACT,C__T,n,AC,CACT
73,8.5316,-1.797,34.1574,0.8761,0.2156,3.6777,5F99,AC,CACT,C__T,y,AC,CACT
13,-2.3462,0.9283,32.7888,0.0546,-0.6531,3.348,4DL7,AC,CACT,C__T,y,AC,CACT
251,0.539,-5.8348,36.3408,-0.5779,-0.7608,3.6298,3UOB,AC,CACT,C__T,n,AC,CACT
286,4.2741,-1.0037,40.8732,-0.9606,-0.2058,3.2661,4XLS,AC,CACT,C__T,n,AC,CACT
48,-2.7299,-2.1272,34.9862,-0.635,-0.9686,3.5356,4TNT,AC,CACT,C__T,y,AC,CACT
276,-7.1843,4.4877,36.0071,0.0317,0.047,2.89,6DCF,AC,CACT,C__T,n,AC,CACT
264,-5.9107,3.8214,33.0054,-0.7197,-0.4595,3.1515,6VVV,AC,CACT,C__T,n,AC,CACT
277,0.9167,3.2968,25.6537,-0.7666,-1.3216,3.3502,6HT5,AC,CACT,C__T,n,AC,CACT
249,3.6828,2.2235,32.1222,0.1286,-0.6374,3.1304,6LER,AC,CACT,C__T,n,AC,CACT
44,2.0181,-1.8359,36.8589,0.6344,-0.6278,3.2963,5ZFY,AC,CACT,C__T,y,AC,CACT
185,-5.5104,1.1255,34.873,0.1348,-0.555,3.1465,6UW0,AC,CACC,C__C,n,AC,CACC
75,5.558,5.6245,23.676,0.4508,-1.4756,3.2078,3UGM,AC,CACC,C__C,y,AC,CACC
6,1.0933,-1.3421,33.6591,-0.1888,-0.512,3.1393,3G6P,AC,CACC,C__C,y,AC,CACC
76,0.7173,2.1936,33.36,0.0941,-0.5327,3.3378,3UGM,AC,CACC,C__C,y,AC,CACC
0,4.5196,1.4029,34.3227,0.2052,-0.8601,3.4823,6LUI,AC,CACC,C__C,y,AC,CACC
233,-4.9507,1.9806,35.1778,0.4952,-0.2515,3.5625,6LA9,AC,CACC,C__C,n,AC,CACC
92,-2.2465,2.4017,25.3261,0.8904,-0.1982,2.7847,3O62,AC,CACC,C__C,y,AC,CACC
78,10.5014,2.085,31.073,0.1977,-0.2171,2.7615,6LER,AC,CACC,C__C,y,AC,CACC
143,-0.688,7.4289,29.2679,-0.6033,-0.6224,3.1651,6X75,AC,CACC,C__C,n,AC,CACC
174,5.9874,-0.3399,21.2605,-0.5068,-0.2745,2.8563,3LZ1,AC,CACC,C__C,n,AC,CACC
161,0.9946,-1.9225,35.8463,0.3735,0.141,3.3607,4LMG,AC,CACC,C__C,n,AC,CACC
16,-9.5366,6.5718,37.1734,-0.6555,-0.2592,3.1653,3UT9,AC,CACC,C__C,y,AC,CACC
183,-6.3825,0.1707,27.5966,-0.577,-0.3109,3.0276,1KB6,AC,CACC,C__C,n,AC,CACC
204,0.6758,-0.8375,39.7243,0.8381,-0.0933,3.6692,1C7Y,AC,CACC,C__C,n,AC,CACC
34,-5.5651,7.8352,35.0265,-0.226,-0.1814,2.976,3LZ0,AC,CACC,C__C,y,AC,CACC
15,1.445,2.946,32.196,0.5345,-1.0094,3.6789,2X6V,AC,CACC,C__C,y,AC,CACC
163,1.3822,6.8682,32.3963,-0.1577,-0.3696,3.7145,6JXD,AC,CACC,C__C,n,AC,CACC
125,-5.0224,4.1186,35.5442,-0.3496,-0.247,2.7897,6HKT,AC,CACC,C__C,y,AC,CACC
19,6.3787,4.3077,28.1758,-0.6883,-0.4898,2.9647,1IGN,AC,CACC,C__C,y,AC,CACC
108,-5.2914,6.7711,30.7186,-0.3636,0.205,2.8448,4ZUX,AC,CACC,C__C,y,AC,CACC
207,1.0215,0.4461,27.8386,0.1682,-0.6904,3.2661,5GSE,AC,CACC,C__C,n,AC,CACC
182,0.5549,3.7958,26.521,-0.4129,-0.664,3.0851,5VPF,AC,CACC,C__C,n,AC,CACC
240,5.1324,1.0869,43.0864,0.4026,-0.4141,3.0693,6VYP,AC,CACC,C__C,n,AC,CACC
210,2.1019,-2.6001,33.9807,-0.1183,-1.2573,3.2906,1HBX,AC,CACC,C__C,n,AC,CACC
237,-6.023,4.4183,31.2734,-0.9675,-0.4973,3.0043,6LA2,AC,CACC,C__C,n,AC,CACC
113,-4.555,10.0829,38.0387,-0.547,0.3155,2.892,5HQ2,AC,CACC,C__C,y,AC,CACC
94,-5.7966,10.0181,38.6491,-0.6048,0.3038,2.9105,4R8P,AC,CACC,C__C,y,AC,CACC
236,-9.261,4.394,39.9833,0.0698,-0.5813,3.7036,6M44,AC,CACC,C__C,n,AC,CACC
30,2.1415,0.6835,33.0497,0.3305,-0.3811,3.4875,6XWG,AC,CACC,C__C,y,AC,CACC
22,-1.3478,3.4906,33.4318,0.6736,-1.2884,3.2897,1RIO,AC,CACC,C__C,y,AC,CACC
110,-1.4114,-1.0937,35.2048,-1.106,-0.1468,3.0134,6LA2,AC,CACC,C__C,y,AC,CACC
142,-0.9713,0.2008,31.5105,-0.3596,-0.5779,3.4697,1OWF,AC,CACC,C__C,n,AC,CACC
43,1.6305,-0.8297,33.0451,0.7192,-0.5908,3.4839,1L5U,AC,CACG,C__G,y,AC,CACG
402,-3.6848,1.9378,35.8042,0.1258,-0.1879,3.4265,6DVE,AC,CACG,C__G,n,AC,CACG
21,-1.3556,1.5664,33.0429,0.0651,-0.3161,3.2811,3PO4,AC,CACG,C__G,y,AC,CACG
316,-0.8194,5.1826,37.8391,-0.3392,-1.1976,3.589,1S77,AC,CACG,C__G,n,AC,CACG
406,-2.7707,3.0863,32.2495,0.1459,-0.8568,3.0299,4REB,AC,CACG,C__G,n,AC,CACG
17,-0.5967,0.8501,31.9289,0.3247,-0.5111,3.2166,3PY8,AC,CACG,C__G,y,AC,CACG
39,-0.3121,-1.0717,31.8251,0.0443,-0.5355,3.348,6FBI,AC,CACG,C__G,y,AC,CACG
51,-0.2634,8.6775,23.613,0.4178,-0.9029,3.0983,6DSV,AC,CACG,C__G,y,AC,CACG
345,1.5676,-2.3714,37.4723,1.3504,-0.1163,3.3142,6FN0,AC,CACG,C__G,n,AC,CACG
145,-2.7274,5.5463,28.8099,0.0961,-0.5899,3.4119,4RIC,AC,CACG,C__G,y,AC,CACG
197,3.2579,-2.0092,41.0305,0.7198,0.1009,3.33,4X23,AC,CACG,C__G,y,AC,CACG
413,4.3799,10.425,39.5375,0.0077,-0.6404,3.7472,5OY7,AC,CACG,C__G,n,AC,CACG
367,-4.224,3.4472,31.9767,0.3816,-0.5781,3.2429,6KQM,AC,CACG,C__G,n,AC,CACG
398,-1.9911,4.5301,34.7092,-0.0107,-0.0072,3.2105,6DVB,AC,CACG,C__G,n,AC,CACG
374,3.2289,4.5779,28.09,0.1247,-0.2577,2.8916,3KSA,AC,CACG,C__G,n,AC,CACG
147,0.9462,0.9419,33.6369,0.0931,-0.7016,3.3682,6KOO,AC,CACG,C__G,y,AC,CACG
4,-0.8825,0.094,30.6127,0.3941,-0.6125,3.2513,6FBE,AC,CACG,C__G,y,AC,CACG
29,-0.6619,0.7891,31.6441,0.3837,-0.603,3.3879,5E69,AC,CACG,C__G,y,AC,CACG
188,-0.7193,2.7563,29.4324,-0.2545,-0.6291,3.3638,7EH2,AC,CACG,C__G,y,AC,CACG
89,-0.4839,3.5962,34.7037,0.3064,-0.5127,3.1948,1QSS,AC,CACG,C__G,y,AC,CACG
210,2.61,-4.8375,37.6243,0.458,-0.0605,3.8597,4G7Z,AC,CACG,C__G,y,AC,CACG
6,1.085,1.0307,31.797,0.4295,-0.6377,3.1933,4DFK,AC,CACG,C__G,y,AC,CACG
362,0.7907,1.8617,33.5573,0.1602,-0.7606,3.2614,5GSE,AC,CACG,C__G,n,AC,CACG
299,-2.9619,-8.7817,23.893,-0.0428,-1.0861,3.7973,2I3Q,AC,CACG,C__G,n,AC,CACG
8,0.7613,1.46,30.711,0.5042,-0.5219,3.3792,3TAP,AC,CACG,C__G,y,AC,CACG
245,1.5046,-0.1131,31.1554,0.7778,-0.5915,3.0176,6HKT,AC,CACG,C__G,y,AC,CACG
259,-0.7358,8.4857,30.8472,0.4983,-0.5861,3.1714,6B0R,AC,CACG,C__G,n,AC,CACG
323,2.8296,-1.1706,30.2143,0.8458,-0.4582,3.3766,5WJQ,AC,CACG,C__G,n,AC,CACG
19,0.0802,-0.885,33.5628,0.6063,-0.9032,3.3923,4C8O,AC,CACG,C__G,y,AC,CACG
75,-0.4529,-0.6424,31.4735,0.4532,-0.5462,3.137,3M8S,AC,CACG,C__G,y,AC,CACG
358,0.8924,-2.3786,37.8164,0.0756,0.0197,3.4002,1RZ9,AC,CACG,C__G,n,AC,CACG
322,2.6179,-1.2159,31.8924,0.5703,-0.8329,3.479,5I50,AC,CACG,C__G,n,AC,CACG
382,-6.3321,6.6502,36.6894,-0.3376,0.2372,3.1887,6HKT,AC,GACA,G__A,n,AC,GACA
17,1.4344,0.2152,32.1748,0.8621,-0.3256,3.1687,4XEG,AC,GACA,G__A,y,AC,GACA
191,-2.2159,3.406,25.9674,1.0548,-0.6362,3.4334,5OY7,AC,GACA,G__A,y,AC,GACA
293,1.4685,6.9152,36.5734,-0.3805,-0.409,3.303,5MLU,AC,GACA,G__A,n,AC,GACA
142,0.6859,5.8931,27.3697,-0.6918,-0.8904,2.7885,2Z9O,AC,GACA,G__A,y,AC,GACA
19,4.6554,-2.8931,28.4122,0.2892,-0.6528,3.2463,1G9Z,AC,GACA,G__A,y,AC,GACA
63,5.3449,0.2055,24.2562,0.1134,-0.5129,2.8259,1U0C,AC,GACA,G__A,y,AC,GACA
161,-0.25,3.6034,33.1047,0.4871,-0.4589,3.4829,6LA8,AC,GACA,G__A,y,AC,GACA
73,1.4873,2.9653,24.5379,0.4936,-1.121,3.1834,2NNY,AC,GACA,G__A,y,AC,GACA
64,4.8785,4.25,30.9568,0.9662,-0.5741,2.8259,3CVT,AC,GACA,G__A,y,AC,GACA
159,5.9742,3.5223,28.0764,0.637,-0.9384,3.3586,7CQ4,AC,GACA,G__A,y,AC,GACA
206,-3.1162,7.0764,28.4214,0.8488,-0.3526,3.0556,4XRM,AC,GACA,G__A,n,AC,GACA
4,0.591,0.3927,32.0463,0.9307,-0.2894,3.2085,6U17,AC,GACA,G__A,y,AC,GACA
6,3.0526,0.8202,32.5246,-0.1912,-0.4811,3.1863,2EVF,AC,GACA,G__A,y,AC,GACA
38,-1.8826,4.2645,31.9468,0.6362,-0.4519,3.2715,5T2W,AC,GACA,G__A,y,AC,GACA
311,-2.116,3.181,30.1565,-0.2586,-0.8792,3.1307,6JW2,AC,GACA,G__A,n,AC,GACA
128,0.3753,5.0746,30.9316,0.6017,-0.4077,3.0604,5ZE1,AC,GACA,G__A,y,AC,GACA
48,7.3554,5.1457,33.9883,0.6103,-0.14,3.2698,3GXQ,AC,GACA,G__A,y,AC,GACA
217,-1.6486,4.9449,21.43,-0.0536,-0.3233,3.0367,2JG3,AC,GACA,G__A,n,AC,GACA
108,2.2633,3.0593,36.9763,1.0255,-0.2268,2.7812,2OYQ,AC,GACA,G__A,y,AC,GACA
89,6.5714,6.5262,32.7455,0.2031,-0.0507,3.0401,3TAE,AC,GACA,G__A,y,AC,GACA
177,1.5365,-0.6093,38.6413,0.1886,-1.0021,3.2228,4XLN,AC,GACA,G__A,y,AC,GACA
310,-5.2785,4.319,30.3135,-0.8364,-0.166,3.1726,6LER,AC,GACA,G__A,n,AC,GACA
274,0.6493,-0.5854,35.4606,-0.9929,-0.7001,3.4254,7AMT,AC,GACA,G__A,n,AC,GACA
304,0.4517,2.6819,35.4801,-0.2063,-0.2592,3.3138,2PPB,AC,GACA,G__A,n,AC,GACA
365,6.9329,3.2707,41.8215,0.5628,0.3271,2.8018,5WCU,AC,GACA,G__A,n,AC,GACA
29,2.0891,6.1263,33.0182,-0.4304,-0.4319,3.1249,6QIL,AC,GACA,G__A,y,AC,GACA
156,-5.1014,2.9,35.0861,0.1627,-0.6501,2.6227,3N97,AC,GACA,G__A,y,AC,GACA
252,1.4737,9.407,30.8286,-0.3628,-0.2647,3.078,3U2B,AC,GACA,G__A,n,AC,GACA
360,-3.0137,0.3274,30.9127,-0.4666,-0.7778,3.0597,3T72,AC,GACA,G__A,n,AC,GACA
246,-2.7868,2.9021,29.8069,-0.031,-0.9301,3.1047,4OSS,AC,GACA,G__A,n,AC,GACA
75,-0.967,5.2401,30.5462,-0.2818,-0.6287,3.091,1REP,AC,GACA,G__A,y,AC,GACA
97,-0.4967,4.8605,37.8166,-0.182,-0.9757,3.3491,4DSL,AC,GACT,G__T,y,AC,GACT
110,-1.2372,2.3565,32.7636,-0.0562,0.1577,2.8441,4MTD,AC,GACT,G__T,y,AC,GACT
177,2.6681,-2.381,35.5574,0.009,-0.1884,3.4421,4R5P,AC,GACT,G__T,y,AC,GACT
229,-1.3005,-0.2236,35.7006,0.2013,-1.2127,3.7302,6EN8,AC,GACT,G__T,y,AC,GACT
425,-3.7795,-3.1419,35.2039,-0.5627,-0.6422,3.3304,2CAX,AC,GACT,G__T,n,AC,GACT
457,6.5646,10.3203,28.2108,-0.0113,-1.0433,3.358,4ZUX,AC,GACT,G__T,n,AC,GACT
469,4.8023,8.2171,32.2083,0.2372,-0.8742,3.2919,3E3J,AC,GACT,G__T,n,AC,GACT
206,-3.513,6.5277,36.3888,-1.4002,0.0138,3.281,4XQQ,AC,GACT,G__T,y,AC,GACT
11,-2.4396,0.2733,33.2854,0.6433,-0.3647,3.3172,3GPU,AC,GACT,G__T,y,AC,GACT
362,1.4382,-2.2792,33.857,-0.6273,-0.7565,3.3459,3COQ,AC,GACT,G__T,n,AC,GACT
17,0.3163,4.0191,33.0413,0.4084,-0.6298,3.2663,4F2S,AC,GACT,G__T,y,AC,GACT
20,1.7432,3.8367,32.0848,-0.2796,-0.389,3.1479,2EUW,AC,GACT,G__T,y,AC,GACT
307,2.5935,6.9289,33.6466,-0.5537,-0.5902,3.1812,3SQ0,AC,GACT,G__T,n,AC,GACT
6,0.1487,3.8674,32.1955,0.2595,-0.5376,3.2308,4DQQ,AC,GACT,G__T,y,AC,GACT
358,0.9536,-0.1925,36.9322,-0.2593,-0.6344,3.4152,5V0A,AC,GACT,G__T,n,AC,GACT
146,0.7011,6.8069,27.0561,-0.1492,-0.5437,3.1362,6P0S,AC,GACT,G__T,y,AC,GACT
161,-0.3813,3.6309,25.3138,0.7938,-1.4461,3.2472,4X4D,AC,GACT,G__T,y,AC,GACT
275,0.439,5.1512,34.3716,-0.8682,-0.7415,3.2421,4M3Y,AC,GACT,G__T,n,AC,GACT
166,-0.3844,3.6242,25.3164,0.7937,-1.4458,3.247,4X4I,AC,GACT,G__T,y,AC,GACT
84,-2.7665,-0.0736,36.524,-0.7049,-0.3585,3.1928,2WT7,AC,GACT,G__T,y,AC,GACT
48,1.9945,4.617,31.319,0.6963,-0.937,3.2107,4B9L,AC,GACT,G__T,y,AC,GACT
467,7.4079,4.0004,30.5597,-0.2432,-0.8883,3.5425,5OY7,AC,GACT,G__T,n,AC,GACT
140,4.3511,1.308,28.9388,0.958,-0.6473,3.3054,4B9T,AC,GACT,G__T,y,AC,GACT
186,-0.4649,1.9986,37.2665,0.7362,-1.0208,3.424,6FB2,AC,GACT,G__T,y,AC,GACT
217,3.1864,0.4908,35.3788,1.843,-1.0291,3.717,1HBX,AC,GACT,G__T,y,AC,GACT
175,-1.6696,3.8061,32.1085,0.1095,-0.6419,3.1182,7OZ2,AC,GACT,G__T,y,AC,GACT
121,-0.9914,3.5578,39.427,-0.053,-0.1594,3.1196,5BTC,AC,GACT,G__T,y,AC,GACT
380,-7.0291,6.7037,33.4939,-1.0509,-0.749,2.8217,3QE9,AC,GACT,G__T,n,AC,GACT
377,4.2544,6.1435,31.2206,-0.4054,-0.1449,3.0635,6L9Z,AC,GACT,G__T,n,AC,GACT
387,1.2118,0.7353,36.3213,-0.6167,-0.2145,2.9329,5V0B,AC,GACT,G__T,n,AC,GACT
351,6.8071,-4.0182,33.7602,1.394,0.0122,3.5625,2I3Q,AC,GACT,G__T,n,AC,GACT
291,1.5355,5.8041,34.2199,-1.0054,-0.5815,3.1985,3QER,AC,GACT,G__T,n,AC,GACT
78,1.8241,7.2159,33.0483,-0.4871,-0.7779,3.1065,5YTC,AC,GACC,G__C,y,AC,GACC
315,-0.9313,-0.6459,34.5631,-0.6232,-0.6321,3.0322,4NQA,AC,GACC,G__C,n,AC,GACC
332,0.1519,-0.1502,31.6134,0.4245,-0.674,3.304,7RIP,AC,GACC,G__C,n,AC,GACC
237,-0.3583,-0.4091,30.7853,-0.4456,-0.6829,3.2446,1R0O,AC,GACC,G__C,n,AC,GACC
211,-0.5914,0.0578,36.6194,-0.3967,-0.6905,3.1601,5OMV,AC,GACC,G__C,n,AC,GACC
19,-1.8893,1.3127,35.8105,1.0114,-0.9755,3.2619,6BDA,AC,GACC,G__C,y,AC,GACC
346,0.3552,4.7163,34.9562,0.0462,-0.5333,3.3923,6LA2,AC,GACC,G__C,n,AC,GACC
29,-0.8666,3.723,28.702,0.8756,-1.1081,3.1451,6FBI,AC,GACC,G__C,y,AC,GACC
220,3.3626,3.8536,33.7248,-1.0733,-1.1009,3.1208,5YV1,AC,GACC,G__C,n,AC,GACC
120,-1.6211,2.3245,28.8523,0.6018,-1.1421,3.6853,4C2U,AC,GACC,G__C,y,AC,GACC
21,0.7567,1.8783,29.6864,0.3213,-0.0872,3.0659,5YUU,AC,GACC,G__C,y,AC,GACC
177,-6.0295,6.9296,39.1924,0.6109,-0.9622,3.3236,6M44,AC,GACC,G__C,y,AC,GACC
258,-1.0391,2.7182,32.033,-0.6445,-0.9855,3.1453,2FLP,AC,GACC,G__C,n,AC,GACC
9,-6.9129,3.0544,31.0967,0.4172,-0.7818,2.9696,5YUY,AC,GACC,G__C,y,AC,GACC
260,5.4714,1.8068,24.2886,-1.0373,-1.1304,3.3291,3MIP,AC,GACC,G__C,n,AC,GACC
270,-0.9031,4.4308,33.9313,-0.2858,-0.5763,3.2051,2QL2,AC,GACC,G__C,n,AC,GACC
158,0.9403,-1.1154,36.2024,0.0461,-0.6487,3.3004,6J4E,AC,GACC,G__C,y,AC,GACC
4,0.8809,5.0891,31.9709,-1.0904,-1.0042,3.1639,4N5S,AC,GACC,G__C,y,AC,GACC
162,2.2361,-2.8212,31.7521,0.2905,-1.2999,3.2733,1H9T,AC,GACC,G__C,y,AC,GACC
89,-0.5583,4.1925,31.6619,0.5171,-0.359,3.0532,4R8U,AC,GACC,G__C,y,AC,GACC
70,1.3621,4.3008,30.304,-1.1852,-0.8439,3.0618,4DF4,AC,GACC,G__C,y,AC,GACC
210,0.1599,3.4094,31.3261,0.0252,-0.6742,3.3683,4PW7,AC,GACC,G__C,n,AC,GACC
51,-0.811,0.8551,30.6352,0.1041,-0.1284,3.0348,5YV1,AC,GACC,G__C,y,AC,GACC
252,3.7036,3.5522,31.6964,-0.9782,-1.3066,3.1342,5ZLV,AC,GACC,G__C,n,AC,GACC
242,5.3107,3.1044,31.1445,-0.8507,-1.155,3.1174,4R8U,AC,GACC,G__C,n,AC,GACC
228,-1.9744,-4.8331,37.093,-0.7669,-0.9223,3.5439,4WLS,AC,GACC,G__C,n,AC,GACC
280,1.2556,5.6861,33.0386,-0.5032,-0.8077,3.0555,1U78,AC,GACC,G__C,n,AC,GACC
64,-1.8857,-4.538,36.1975,0.1607,-0.3014,3.573,5L0M,AC,GACC,G__C,y,AC,GACC
182,5.5023,5.3944,29.324,0.4699,-0.3518,3.5606,5OXV,AC,GACC,G__C,y,AC,GACC
17,0.8668,3.4066,31.7603,0.0664,-0.1329,2.9221,5YUZ,AC,GACC,G__C,y,AC,GACC
160,-2.8927,8.8651,27.9274,1.026,-0.1621,3.0393,5GSE,AC,GACC,G__C,y,AC,GACC
235,-5.0773,3.6829,33.0843,0.2288,-0.5446,3.4936,3UT9,AC,GACC,G__C,n,AC,GACC
29,4.3243,1.9634,30.8747,0.4683,-0.6936,3.2123,7M7L,AC,GACG,G__G,y,AC,GACG
193,2.2689,-1.5179,34.8679,0.6444,-0.7186,3.346,1TK8,AC,GACG,G__G,y,AC,GACG
270,3.646,-2.1454,26.2701,-0.4729,-0.8925,3.3586,4AQX,AC,GACG,G__G,n,AC,GACG
43,2.7072,0.9455,30.8412,0.4045,-0.6662,3.2533,5KFL,AC,GACG,G__G,y,AC,GACG
235,-1.4643,1.5538,32.5948,0.9499,-0.6584,3.2694,6QWK,AC,GACG,G__G,y,AC,GACG
330,1.5189,1.2201,34.1778,-0.5363,-0.2369,3.481,2DRP,AC,GACG,G__G,n,AC,GACG
128,1.8025,3.3001,34.5846,0.6858,-0.1539,3.0725,2NOH,AC,GACG,G__G,y,AC,GACG
19,4.5421,0.9512,30.0599,0.49,-0.7119,3.2133,5KFE,AC,GACG,G__G,y,AC,GACG
327,-0.566,3.5015,31.5723,-0.8214,-0.3809,2.8991,6LWH,AC,GACG,G__G,n,AC,GACG
48,3.9068,-1.9022,34.2023,0.7876,-0.528,3.1435,3JXB,AC,GACG,G__G,y,AC,GACG
203,3.2103,1.409,32.8923,1.439,-1.1595,3.2135,1T8E,AC,GACG,G__G,y,AC,GACG
181,1.7567,0.6108,28.4636,0.6968,-0.7548,3.1661,6UI2,AC,GACG,G__G,y,AC,GACG
142,-1.3973,-1.0464,35.9495,-1.0301,-0.4973,3.436,5K97,AC,GACG,G__G,y,AC,GACG
160,0.5794,-0.4025,32.1629,-0.1261,-0.5932,3.3452,4J9M,AC,GACG,G__G,y,AC,GACG
243,-1.5784,0.4842,31.6746,0.0397,0.0297,3.3413,7D98,AC,GACG,G__G,y,AC,GACG
218,2.1892,1.9755,27.5014,0.2705,-1.0714,3.1383,1N3C,AC,GACG,G__G,y,AC,GACG
51,3.6235,0.844,31.0667,0.3437,-0.6352,3.1857,5KFF,AC,GACG,G__G,y,AC,GACG
9,2.6126,0.8674,30.8315,0.4442,-0.68,3.2266,5KFA,AC,GACG,G__G,y,AC,GACG
339,-1.853,1.6726,21.5189,-0.7425,-1.131,3.3158,3KO2,AC,GACG,G__G,n,AC,GACG
223,-0.0714,6.582,31.6301,-0.6199,-0.4146,3.4315,1CMA,AC,GACG,G__G,y,AC,GACG
4,2.9226,1.2339,29.1678,0.5553,-0.8133,3.2462,7M7T,AC,GACG,G__G,y,AC,GACG
21,4.0738,-0.0415,30.6364,0.3935,-0.7132,3.2514,5KFQ,AC,GACG,G__G,y,AC,GACG
173,2.1355,1.9875,26.5304,0.8681,-0.9852,3.4442,5DGA,AC,GACG,G__G,y,AC,GACG
78,3.4333,1.2207,30.731,0.4266,-0.6898,3.3364,7M7Y,AC,GACG,G__G,y,AC,GACG
152,-0.1446,2.9261,26.7025,0.1825,-0.2647,3.0878,1G2D,AC,GACG,G__G,y,AC,GACG
162,2.8822,1.1688,28.377,0.6937,-0.8566,3.3124,5DG7,AC,GACG,G__G,y,AC,GACG
102,3.1416,0.1881,30.2776,0.3403,-0.7384,3.2591,5L9X,AC,GACG,G__G,y,AC,GACG
267,1.1078,1.5519,32.3636,0.1378,-0.8917,3.3529,4Q0W,AC,GACG,G__G,n,AC,GACG
63,3.9629,0.6625,30.6339,0.4577,-0.6484,3.2068,5KFH,AC,GACG,G__G,y,AC,GACG
38,3.4476,0.9334,32.0956,0.2945,-0.5579,3.1808,5KFW,AC,GACG,G__G,y,AC,GACG
266,-3.6176,0.5817,33.1246,-0.0627,-0.2337,3.071,1EBM,AC,GACG,G__G,n,AC,GACG
244,-0.1813,0.7651,33.4758,0.9292,-0.6641,3.1946,1QUM,AC,GACG,G__G,n,AC,GACG
