,tilt,roll,twist,shift,slide,rise,pdb_id,step_dimer,step_tetramer,dimer_neighbors,coding,DIMER,TETRAMER
22,-0.7337,8.8846,35.1652,-0.6865,-0.7122,3.3324,3GFI,CA,ACAA,A__A,y,CA,ACAA
112,-4.4545,0.4662,40.3737,-0.1186,-0.362,3.2221,7SOZ,CA,ACAA,A__A,y,CA,ACAA
284,4.0642,10.5627,31.614,1.0338,0.8395,3.5912,2Z9O,CA,ACAA,A__A,n,CA,ACAA
19,-2.8768,6.8465,28.1096,-0.2435,-1.368,3.7079,3PVV,CA,ACAA,A__A,y,CA,ACAA
152,-0.2904,13.2986,30.1935,-0.2409,-0.8497,3.6847,1ZS4,CA,ACAA,A__A,n,CA,ACAA
314,-1.3417,-2.0902,36.5247,-0.0191,-0.3051,3.437,4ZM2,CA,ACAA,A__A,n,CA,ACAA
38,0.0763,6.5181,34.5522,-0.3866,0.2322,3.1711,4DWP,CA,ACAA,A__A,y,CA,ACAA
64,1.8133,-0.16,40.3653,-0.1413,-0.22,3.5882,2BNZ,CA,ACAA,A__A,y,CA,ACAA
51,2.3904,2.1593,35.219,-0.2643,-0.2764,3.1893,6WYA,CA,ACAA,A__A,y,CA,ACAA
17,0.3321,12.8532,35.5733,-0.2722,-0.142,3.5485,1OWF,CA,ACAA,A__A,y,CA,ACAA
44,-0.1744,11.7754,30.8316,-0.0303,-0.8627,3.2824,2C6Y,CA,ACAA,A__A,y,CA,ACAA
259,-3.9188,3.9628,44.694,0.2527,1.0561,3.6279,6ES2,CA,ACAA,A__A,n,CA,ACAA
9,-1.8891,10.1662,32.1004,-0.6451,-0.4619,3.2978,3L2C,CA,ACAA,A__A,y,CA,ACAA
187,0.1555,0.9405,34.7369,0.4506,0.6618,3.1245,3U2B,CA,ACAA,A__A,n,CA,ACAA
120,-3.9251,6.9165,33.6032,-0.4244,0.5257,3.6607,6VVV,CA,ACAA,A__A,y,CA,ACAA
48,-3.8762,-0.9595,35.6254,-0.1024,-0.3963,3.4841,5V0Q,CA,ACAA,A__A,y,CA,ACAA
21,2.1973,4.2907,36.8988,0.4559,0.3197,3.2468,1OWG,CA,ACAA,A__A,y,CA,ACAA
247,-5.4518,10.2906,36.0764,0.2673,1.3069,3.0619,3L2R,CA,ACAA,A__A,n,CA,ACAA
237,3.5218,7.8611,32.9457,0.0395,-0.6414,3.6233,5X07,CA,ACAA,A__A,n,CA,ACAA
70,-7.5711,18.5802,21.1198,-0.402,-0.9439,3.3788,1ECR,CA,ACAA,A__A,y,CA,ACAA
175,-1.4842,5.4109,38.1851,0.3462,-1.006,3.4515,4EGZ,CA,ACAA,A__A,n,CA,ACAA
315,2.8089,-1.485,31.5496,0.1901,0.6641,3.4264,5C8E,CA,ACAA,A__A,n,CA,ACAA
43,0.246,7.15,33.4135,-0.5433,0.7411,3.4436,1KU7,CA,ACAA,A__A,y,CA,ACAA
102,-1.2499,1.5347,33.9878,0.0542,-1.0274,3.5526,6C31,CA,ACAA,A__A,y,CA,ACAA
6,4.0675,2.5175,35.2011,1.1042,0.5122,3.1478,2EVI,CA,ACAA,A__A,y,CA,ACAA
281,2.3535,2.2207,22.645,-0.5981,0.4552,2.858,3JRI,CA,ACAA,A__A,n,CA,ACAA
89,0.7849,1.0346,41.8513,-0.2408,-0.3187,3.6659,2CAX,CA,ACAA,A__A,y,CA,ACAA
144,-1.4386,-5.5131,41.1209,-0.4833,-0.0371,3.3186,3T72,CA,ACAA,A__A,y,CA,ACAA
167,1.5984,8.6024,35.2496,0.1483,-0.4009,3.4821,3G73,CA,ACAA,A__A,n,CA,ACAA
121,0.7939,0.4563,34.424,-0.3702,0.3149,3.0565,6EDB,CA,ACAA,A__A,y,CA,ACAA
174,4.2567,3.492,32.5374,-0.1288,0.182,3.4144,3MXB,CA,ACAA,A__A,n,CA,ACAA
29,0.166,5.9209,30.2081,0.6472,-1.3609,3.8538,4E0G,CA,ACAA,A__A,y,CA,ACAA
17,3.5434,7.4738,39.4584,0.5493,0.1474,3.795,2CGP,CA,ACAT,A__T,y,CA,ACAT
247,3.6973,0.3291,41.6505,0.5556,0.7771,3.0086,3LZ1,CA,ACAT,A__T,n,CA,ACAT
51,1.9766,8.2637,40.3889,-0.0757,0.3346,3.7865,4L0Y,CA,ACAT,A__T,y,CA,ACAT
19,-3.2187,1.8245,38.4563,-0.7362,0.5965,3.3306,3QI5,CA,ACAT,A__T,y,CA,ACAT
64,7.1743,4.6686,32.3639,1.3693,-1.5463,3.9865,2EWJ,CA,ACAT,A__T,y,CA,ACAT
189,-0.9304,4.5706,34.8268,-0.7006,-0.0028,3.3953,6HKT,CA,ACAT,A__T,y,CA,ACAT
165,6.0163,12.4019,36.4534,-0.0777,0.0161,3.83,4ZUX,CA,ACAT,A__T,y,CA,ACAT
21,5.4086,12.7127,35.239,-0.3223,0.0448,3.6566,1LE8,CA,ACAT,A__T,y,CA,ACAT
252,-5.1696,3.4233,34.5913,-0.4083,-0.6544,3.101,7JNP,CA,ACAT,A__T,n,CA,ACAT
342,-0.2275,1.577,37.092,-0.0495,0.5043,3.5025,6HKT,CA,ACAT,A__T,n,CA,ACAT
63,-1.4279,4.4037,35.473,-0.2143,-0.5911,3.3945,1HF0,CA,ACAT,A__T,y,CA,ACAT
144,-1.0767,0.4178,31.5582,-0.0307,0.835,3.4963,4P9U,CA,ACAT,A__T,y,CA,ACAT
120,7.8341,13.3501,38.3966,0.9507,-0.4025,3.8549,6PW2,CA,ACAT,A__T,y,CA,ACAT
146,9.7938,-1.599,40.6878,0.3134,1.302,3.7081,5KK5,CA,ACAT,A__T,y,CA,ACAT
29,-0.0109,7.3237,38.1884,0.0847,-0.2697,3.2089,5EMQ,CA,ACAT,A__T,y,CA,ACAT
270,2.8077,2.1868,38.9286,-0.2678,1.7574,3.6226,1ZRC,CA,ACAT,A__T,n,CA,ACAT
211,-1.7698,-1.3925,39.5625,0.3192,0.0991,3.4684,1DU0,CA,ACAT,A__T,n,CA,ACAT
173,2.4573,2.1041,41.9633,0.4956,0.7748,3.7657,3US2,CA,ACAT,A__T,y,CA,ACAT
128,2.177,8.8427,41.1433,0.6002,0.297,3.4603,2O6G,CA,ACAT,A__T,y,CA,ACAT
9,-3.5683,11.715,39.0424,-0.0747,0.4608,3.7255,6IPU,CA,ACAT,A__T,y,CA,ACAT
34,10.3352,5.6511,37.6653,1.1726,-0.7991,4.0699,4XR2,CA,ACAT,A__T,y,CA,ACAT
122,6.3968,1.4844,31.626,-0.123,-0.7511,3.287,5X6G,CA,ACAT,A__T,y,CA,ACAT
110,-10.3957,7.8552,44.0233,-0.1091,0.6545,3.9152,3LEL,CA,ACAT,A__T,y,CA,ACAT
38,1.7627,8.4058,34.2809,-0.4168,0.3841,3.0664,3CVS,CA,ACAT,A__T,y,CA,ACAT
334,0.8607,-1.2854,36.3583,0.2177,-0.2575,3.1917,1ZBB,CA,ACAT,A__T,n,CA,ACAT
288,-6.0212,4.2104,38.3974,-0.2803,0.5473,3.4347,6CHV,CA,ACAT,A__T,n,CA,ACAT
152,-1.8604,-2.9975,37.9929,0.0541,-0.3803,3.6621,6CFI,CA,ACAT,A__T,y,CA,ACAT
22,-2.6398,8.4963,33.4192,-0.983,-0.2403,3.468,1RIO,CA,ACAT,A__T,y,CA,ACAT
54,-1.7832,4.8937,33.8843,-0.3882,-0.0521,3.2422,6KVO,CA,ACAT,A__T,y,CA,ACAT
181,-2.9117,-1.1707,30.1299,-0.8775,-0.4034,3.8875,4P0S,CA,ACAT,A__T,y,CA,ACAT
220,0.2914,6.9975,29.9763,-0.5428,-1.3268,3.7394,6QFD,CA,ACAT,A__T,n,CA,ACAT
6,1.3182,5.4766,39.4682,-0.2047,-0.8146,3.6606,6G1T,CA,ACAT,A__T,y,CA,ACAT
175,6.0586,-6.9323,39.1377,1.0544,0.7157,3.8863,5T2H,CA,ACAC,A__C,n,CA,ACAC
222,2.2279,2.4626,38.7338,0.1265,0.2771,3.3498,6JNI,CA,ACAC,A__C,n,CA,ACAC
29,1.6435,8.5121,33.1684,-0.2325,0.8928,2.9163,2X6V,CA,ACAC,A__C,y,CA,ACAC
73,-0.9604,10.8328,22.9387,-1.5153,-0.1356,3.0021,3LEL,CA,ACAC,A__C,y,CA,ACAC
102,4.0479,5.9733,31.7517,0.1583,-0.7506,3.3353,4R8A,CA,ACAC,A__C,y,CA,ACAC
105,-10.6202,9.4386,41.106,1.0826,2.0098,3.6253,4LD9,CA,ACAC,A__C,y,CA,ACAC
112,-3.7007,11.3956,30.2561,0.4196,1.0296,3.6851,6XGW,CA,ACAC,A__C,y,CA,ACAC
17,3.8902,8.8371,30.9914,-0.3577,-0.0116,3.3097,6IPU,CA,ACAC,A__C,y,CA,ACAC
9,-0.4349,5.2901,32.9699,0.0263,0.4544,3.1601,3G6T,CA,ACAC,A__C,y,CA,ACAC
38,-1.9103,8.0526,33.5579,-0.4837,-0.0694,3.428,5ZFY,CA,ACAC,A__C,y,CA,ACAC
217,2.6006,4.1892,24.42,0.2339,-0.5788,3.0651,4P0Q,CA,ACAC,A__C,n,CA,ACAC
51,-3.9943,5.6693,42.6101,-0.5178,-0.0991,3.572,4KFC,CA,ACAC,A__C,y,CA,ACAC
270,3.096,-0.2247,37.6424,-0.6223,-0.2817,3.4402,5Y7G,CA,ACAC,A__C,n,CA,ACAC
273,-0.5967,1.0337,35.8486,-0.433,0.1612,3.6547,5Y7G,CA,ACAC,A__C,n,CA,ACAC
204,4.2019,1.2538,27.0565,0.4875,-0.4281,3.1517,4P0P,CA,ACAC,A__C,n,CA,ACAC
218,3.3403,12.4734,37.6108,0.7799,0.8613,3.9271,7COW,CA,ACAC,A__C,n,CA,ACAC
19,-3.5329,1.8447,35.1635,-0.7851,-0.166,3.5016,4DL4,CA,ACAC,A__C,y,CA,ACAC
309,-2.0149,-3.6609,32.4532,-0.906,0.2045,3.2383,5OY7,CA,ACAC,A__C,n,CA,ACAC
22,4.8296,3.426,34.6772,-1.2316,-0.8319,3.7063,7JLG,CA,ACAC,A__C,y,CA,ACAC
109,3.826,-2.734,37.5547,0.486,0.2077,3.375,6XG8,CA,ACAC,A__C,y,CA,ACAC
6,1.9123,5.4179,40.819,0.9805,-0.2896,3.8607,2EVI,CA,ACAC,A__C,y,CA,ACAC
64,-2.6817,7.0428,36.8662,-0.1325,0.0663,3.109,5ONG,CA,ACAC,A__C,y,CA,ACAC
197,-2.3818,2.3443,30.8334,0.481,0.4574,2.9578,5X5L,CA,ACAC,A__C,n,CA,ACAC
288,4.9096,13.5659,29.6597,-0.2913,0.199,3.7831,6M44,CA,ACAC,A__C,n,CA,ACAC
162,1.825,-0.6832,45.7024,0.2315,0.1683,3.6592,6C1V,CA,ACAC,A__C,n,CA,ACAC
129,3.0463,8.9842,33.5472,-0.1104,0.3606,3.0713,6X71,CA,ACAC,A__C,n,CA,ACAC
236,0.5709,7.3345,34.7533,0.0224,0.1785,3.2948,1S9K,CA,ACAC,A__C,n,CA,ACAC
172,1.3594,10.3712,31.2452,0.2949,-0.1428,3.6714,5JRG,CA,ACAC,A__C,n,CA,ACAC
121,-1.0638,-0.2574,40.4754,0.7161,1.4145,3.3188,6CIL,CA,ACAC,A__C,y,CA,ACAC
21,0.8703,12.3833,29.5652,-0.1135,-0.4622,3.2477,3UTA,CA,ACAC,A__C,y,CA,ACAC
20,-3.6272,2.1951,37.0968,-0.7149,-0.1518,3.6272,6MXO,CA,ACAC,A__C,y,CA,ACAC
159,-3.6841,9.6243,29.2252,-0.2433,0.6351,3.2813,1MUH,CA,ACAC,A__C,n,CA,ACAC
333,-7.8182,17.5125,34.4494,-0.1953,-0.1708,3.5522,5J2Q,CA,ACAG,A__G,n,CA,ACAG
381,0.4517,7.1285,29.8124,0.137,-0.5511,3.1611,7OT6,CA,ACAG,A__G,n,CA,ACAG
324,-0.7727,5.0387,36.7609,-0.113,-0.1642,3.2855,6P1I,CA,ACAG,A__G,n,CA,ACAG
401,-6.0036,1.1583,34.0286,0.273,-0.2665,3.3662,6LA9,CA,ACAG,A__G,n,CA,ACAG
242,-1.0881,4.0216,35.5347,0.9881,-0.4504,3.5256,6VYP,CA,ACAG,A__G,y,CA,ACAG
63,1.3538,8.6799,40.8992,0.1622,0.3695,3.4534,4QW9,CA,ACAG,A__G,y,CA,ACAG
376,7.904,-0.8868,44.2262,-0.6387,1.1397,3.1958,6CIK,CA,ACAG,A__G,n,CA,ACAG
21,0.9671,2.4071,37.0444,1.1229,0.4439,3.1776,2EVH,CA,ACAG,A__G,y,CA,ACAG
17,-0.0046,3.6174,32.7268,0.0772,0.3301,3.1427,3G6U,CA,ACAG,A__G,y,CA,ACAG
152,-2.4757,7.9244,32.7971,-0.3217,-0.2152,3.5202,7OZ2,CA,ACAG,A__G,y,CA,ACAG
417,-4.3933,12.2563,25.294,0.0704,-0.0451,3.6736,5WCU,CA,ACAG,A__G,n,CA,ACAG
6,-0.6702,3.7659,35.0858,-0.318,0.5947,3.3098,6U16,CA,ACAG,A__G,y,CA,ACAG
368,-6.4384,0.0537,41.9999,0.2374,-0.8435,2.8858,3KJV,CA,ACAG,A__G,n,CA,ACAG
405,-6.7751,-3.9378,37.6954,0.405,0.2036,3.1415,6M44,CA,ACAG,A__G,n,CA,ACAG
38,5.0952,4.7318,38.4714,0.5302,-0.4761,3.374,3C0W,CA,ACAG,A__G,y,CA,ACAG
201,2.2393,6.0579,32.5872,-0.0978,-0.4159,3.1932,1RTD,CA,ACAG,A__G,y,CA,ACAG
134,1.5252,13.5529,37.261,-0.5447,-0.0389,3.3744,3V4I,CA,ACAG,A__G,y,CA,ACAG
246,7.3647,10.2058,35.2287,0.5648,0.311,3.1301,5OY7,CA,ACAG,A__G,y,CA,ACAG
43,-4.5799,6.4892,39.5414,0.0693,0.0521,3.38,4ROE,CA,ACAG,A__G,y,CA,ACAG
420,-7.3664,10.2137,35.2261,-0.5625,0.3097,3.1319,5OXV,CA,ACAG,A__G,n,CA,ACAG
154,-4.4198,10.5731,35.0203,-0.8737,-0.7212,3.679,2OYQ,CA,ACAG,A__G,y,CA,ACAG
29,1.857,4.4971,33.1072,-0.824,-0.3279,3.2963,5V3M,CA,ACAG,A__G,y,CA,ACAG
367,-5.9781,3.0375,38.5486,0.816,0.1276,2.9395,3UOB,CA,ACAG,A__G,n,CA,ACAG
179,4.3965,9.3815,32.0286,-1.7214,-0.4467,3.8753,3RMC,CA,ACAG,A__G,y,CA,ACAG
210,-0.2666,4.085,38.1586,0.3942,-1.0929,3.0017,3JYT,CA,ACAG,A__G,y,CA,ACAG
245,2.061,11.5338,31.7691,-1.4762,0.7219,3.5573,5WCU,CA,ACAG,A__G,y,CA,ACAG
267,-1.5643,5.6691,38.2031,0.4519,0.5366,3.3443,6U16,CA,ACAG,A__G,n,CA,ACAG
294,-0.9319,7.7089,32.2572,-0.056,0.8771,3.1121,1GXP,CA,ACAG,A__G,n,CA,ACAG
4,-2.9957,13.7705,26.485,0.7485,1.0,2.9717,3BS1,CA,ACAG,A__G,y,CA,ACAG
279,-6.7929,13.1187,30.3853,0.0514,-1.2549,3.5973,6Q02,CA,ACAG,A__G,n,CA,ACAG
19,-3.6621,8.9485,27.7537,-0.0322,1.0984,3.2004,4XQJ,CA,ACAG,A__G,y,CA,ACAG
306,0.3953,7.5528,36.3284,0.0322,-0.1431,3.442,6UJY,CA,ACAG,A__G,n,CA,ACAG
38,-4.4483,-0.4449,36.974,-1.1494,1.7373,3.2447,1R0O,CA,TCAA,T__A,y,CA,TCAA
160,5.4642,11.9172,29.6438,-0.077,-1.0648,3.4794,7M84,CA,TCAA,T__A,n,CA,TCAA
19,-5.5936,3.6314,36.4915,-0.9724,1.4939,3.2061,4CN2,CA,TCAA,T__A,y,CA,TCAA
293,4.3884,6.4367,33.4882,0.0648,0.527,3.8026,4A3K,CA,TCAA,T__A,n,CA,TCAA
218,1.4084,8.0285,27.7811,0.857,0.6046,3.1923,5DS9,CA,TCAA,T__A,n,CA,TCAA
29,6.5711,10.2387,36.4066,1.0786,0.1907,3.6087,6E8C,CA,TCAA,T__A,y,CA,TCAA
193,6.7259,15.3214,30.2593,0.3919,-0.7298,3.4389,6HP7,CA,TCAA,T__A,n,CA,TCAA
64,-0.5653,12.2919,25.0069,0.0862,-0.6945,2.907,5A77,CA,TCAA,T__A,y,CA,TCAA
9,1.4807,6.5344,31.1619,-0.1712,0.1005,3.3289,1KX5,CA,TCAA,T__A,y,CA,TCAA
292,0.3478,13.4663,28.1322,0.0847,-0.5735,3.6003,4A3F,CA,TCAA,T__A,n,CA,TCAA
175,7.277,4.4491,33.5907,1.0455,0.4605,3.4393,1KX5,CA,TCAA,T__A,n,CA,TCAA
44,4.1995,9.5439,40.7396,0.488,0.4828,3.5358,6Y39,CA,TCAA,T__A,y,CA,TCAA
43,1.4502,11.1365,31.3231,-0.9058,0.4967,3.1507,4AQU,CA,TCAA,T__A,y,CA,TCAA
51,-1.7278,2.048,38.6832,-1.0225,1.8532,3.2468,4CN3,CA,TCAA,T__A,y,CA,TCAA
17,0.6493,10.0077,32.6132,0.578,0.757,2.9715,7RFK,CA,TCAA,T__A,y,CA,TCAA
307,-0.1743,-5.68,34.8558,0.771,0.1444,2.9117,4YLO,CA,TCAA,T__A,n,CA,TCAA
302,-3.8506,10.4847,37.3803,-0.2582,0.1952,3.6754,4XLQ,CA,TCAA,T__A,n,CA,TCAA
281,-2.3517,7.7655,31.6014,0.3535,-0.0468,3.5083,4BY7,CA,TCAA,T__A,n,CA,TCAA
6,2.086,11.9197,28.7861,0.5656,-0.8971,3.4256,4I2O,CA,TCAA,T__A,y,CA,TCAA
63,0.1521,12.0468,21.3869,-0.3209,-0.779,2.9525,5A77,CA,TCAA,T__A,y,CA,TCAA
82,9.6055,12.7111,28.9077,1.6281,-1.6508,3.4715,5L6L,CA,TCAA,T__A,y,CA,TCAA
272,-3.9285,3.6804,37.8207,-0.4028,0.438,3.1106,3JRF,CA,TCAA,T__A,n,CA,TCAA
121,2.1539,19.1697,30.2716,0.0004,-1.1452,3.5953,3O62,CA,TCAA,T__A,y,CA,TCAA
287,-3.5531,5.8449,24.3178,-0.0885,-1.4195,2.9182,6ZJ2,CA,TCAA,T__A,n,CA,TCAA
213,3.0016,11.2508,37.5816,-0.1707,-0.4082,3.7831,1UBD,CA,TCAA,T__A,n,CA,TCAA
117,8.057,-8.2447,40.2276,-0.4568,0.7095,3.4077,2FJ7,CA,TCAA,T__A,y,CA,TCAA
21,-3.0849,8.3429,38.755,-0.9617,1.3755,3.873,1BY4,CA,TCAA,T__A,y,CA,TCAA
20,-5.4917,9.7086,30.3618,-0.2579,0.4934,3.4723,3UTA,CA,TCAA,T__A,y,CA,TCAA
240,0.7769,7.4318,38.256,-0.3928,0.3625,3.3071,5VI8,CA,TCAA,T__A,n,CA,TCAA
164,3.1506,16.8434,29.8734,-0.5144,-1.156,3.3816,7M88,CA,TCAA,T__A,n,CA,TCAA
94,-1.9764,2.0972,37.6304,-0.8501,-0.5901,3.5397,4X4I,CA,TCAA,T__A,y,CA,TCAA
22,0.8351,3.3186,32.258,1.1634,0.7732,3.0119,5JK0,CA,TCAA,T__A,y,CA,TCAA
307,4.4174,2.3073,39.4841,0.755,1.1628,3.5294,1R0N,CA,TCAT,T__T,n,CA,TCAT
17,-4.3223,13.0277,32.6674,-0.1514,1.177,3.4891,1AU7,CA,TCAT,T__T,y,CA,TCAT
38,-0.7991,8.4349,34.0347,0.3457,0.1116,3.0721,5ZJQ,CA,TCAT,T__T,y,CA,TCAT
266,6.236,5.3463,29.1543,-0.5918,-1.1747,3.3943,5F9N,CA,TCAT,T__T,n,CA,TCAT
272,0.6732,2.0978,29.2909,-0.8311,-1.1159,3.7452,7M7Q,CA,TCAT,T__T,n,CA,TCAT
78,-4.1553,6.9139,36.5946,-1.502,0.9811,3.4106,3OYC,CA,TCAT,T__T,y,CA,TCAT
258,7.5004,5.7611,29.0836,-0.5709,-1.0898,3.2303,5DG8,CA,TCAT,T__T,n,CA,TCAT
175,7.2473,7.3486,29.9194,-0.5619,-1.0393,3.261,5KG6,CA,TCAT,T__T,n,CA,TCAT
156,4.9421,1.9134,36.1783,-0.5203,0.2408,3.304,3T72,CA,TCAT,T__T,y,CA,TCAT
379,6.3852,-0.7243,34.016,0.225,-0.7735,3.2683,4OI8,CA,TCAT,T__T,n,CA,TCAT
387,-6.7738,4.3551,30.9545,-0.526,-0.6291,3.5006,6LA8,CA,TCAT,T__T,n,CA,TCAT
89,-4.0979,5.4269,37.1791,-1.6026,1.0877,3.2996,4BE1,CA,TCAT,T__T,y,CA,TCAT
4,0.8542,4.0541,29.4646,-0.0838,-0.633,3.277,1NK7,CA,TCAT,T__T,y,CA,TCAT
6,4.5391,-1.8634,42.7144,-0.1046,1.2449,3.2582,5G35,CA,TCAT,T__T,y,CA,TCAT
360,-1.512,9.0821,34.0944,0.1666,-0.9385,3.1726,3RMD,CA,TCAT,T__T,n,CA,TCAT
262,8.6433,6.662,27.8133,-0.6725,-1.1425,3.2395,5DG9,CA,TCAT,T__T,n,CA,TCAT
332,-4.8345,11.5495,29.9184,0.1628,-0.5747,3.2695,2P5O,CA,TCAT,T__T,n,CA,TCAT
154,-9.7107,11.5538,23.8861,0.1381,-1.0768,3.1795,7RIY,CA,TCAT,T__T,y,CA,TCAT
211,7.0653,8.9908,29.8395,-0.4477,-0.9791,3.3833,5KFR,CA,TCAT,T__T,n,CA,TCAT
19,2.6138,9.2105,39.1374,0.512,0.3009,3.3252,2WT7,CA,TCAT,T__T,y,CA,TCAT
29,2.7463,7.7829,33.9544,-0.1601,0.9886,3.0288,5V0Q,CA,TCAT,T__T,y,CA,TCAT
217,0.7207,11.2568,29.7732,0.7458,-0.037,3.6721,2BDP,CA,TCAT,T__T,n,CA,TCAT
304,6.4669,9.2826,27.4336,0.0887,-1.1277,3.311,3TQ1,CA,TCAT,T__T,n,CA,TCAT
355,3.7787,9.5721,31.3486,0.4986,0.3963,3.2586,4FM9,CA,TCAT,T__T,n,CA,TCAT
186,7.722,3.8429,37.5803,0.6234,1.0111,3.3007,6A8R,CA,TCAT,T__T,n,CA,TCAT
102,-0.2362,-1.1059,36.2464,0.2395,0.6819,2.7905,5A39,CA,TCAT,T__T,y,CA,TCAT
297,1.4336,6.0055,27.536,0.761,-0.7173,3.0754,1F4K,CA,TCAT,T__T,n,CA,TCAT
373,-3.1995,6.0158,40.1762,-0.8442,0.1902,3.814,2HZV,CA,TCAT,T__T,n,CA,TCAT
97,-1.0336,2.0531,30.1255,0.0726,1.1639,2.9373,3W2A,CA,TCAT,T__T,y,CA,TCAT
112,-3.8843,-0.4392,38.8295,-0.9294,0.1568,3.292,5ZJS,CA,TCAT,T__T,y,CA,TCAT
64,-3.133,8.1169,35.722,-1.5359,0.8666,3.3666,3OYG,CA,TCAT,T__T,y,CA,TCAT
270,2.5803,10.5812,30.8133,0.0037,-0.6001,3.159,4J9M,CA,TCAT,T__T,n,CA,TCAT
21,-0.5681,12.2221,31.8672,0.2388,0.6429,3.3219,1L5U,CA,TCAC,T__C,y,CA,TCAC
304,0.2507,1.9837,39.4894,-0.6927,-0.1136,3.1571,5BPI,CA,TCAC,T__C,n,CA,TCAC
322,1.3923,5.7167,32.7729,1.0571,-0.263,3.2049,6TYG,CA,TCAC,T__C,n,CA,TCAC
291,3.6782,1.6252,38.7189,0.1538,-0.6085,3.4479,1C7Y,CA,TCAC,T__C,n,CA,TCAC
253,-3.2435,11.5058,33.9827,0.9472,-0.2903,3.665,3UXP,CA,TCAC,T__C,n,CA,TCAC
19,0.9743,5.375,32.3687,0.3534,0.7228,3.0995,4HJE,CA,TCAC,T__C,y,CA,TCAC
152,-0.0443,9.4443,39.2194,-0.3603,-0.9084,3.678,5K5O,CA,TCAC,T__C,y,CA,TCAC
102,4.175,3.9354,33.6062,-0.1304,0.4054,2.9758,5I50,CA,TCAC,T__C,y,CA,TCAC
154,0.1635,10.8086,36.0946,-0.7426,-0.5443,2.9873,6DWY,CA,TCAC,T__C,y,CA,TCAC
17,1.8664,7.1548,38.4439,0.7161,-0.0918,3.4761,5ZFZ,CA,TCAC,T__C,y,CA,TCAC
34,0.0937,5.1294,30.9029,-0.4877,-0.7161,3.2828,6MXO,CA,TCAC,T__C,y,CA,TCAC
48,-4.9558,4.6012,33.329,-0.2253,-0.105,3.5117,5HRI,CA,TCAC,T__C,y,CA,TCAC
63,1.7699,8.2675,33.2479,0.4221,0.6114,3.4252,4CYC,CA,TCAC,T__C,y,CA,TCAC
264,-1.7632,8.4687,32.7343,-0.1606,0.1286,3.244,4X4D,CA,TCAC,T__C,n,CA,TCAC
146,-3.068,6.5647,35.7761,-0.7451,0.6257,3.0716,6U6B,CA,TCAC,T__C,y,CA,TCAC
194,5.2177,4.685,36.4649,0.9695,1.4634,3.1839,4OLN,CA,TCAC,T__C,n,CA,TCAC
64,-1.4368,6.8719,31.9953,-0.6915,0.0123,3.5318,4TUQ,CA,TCAC,T__C,y,CA,TCAC
231,-0.4827,7.8167,31.6316,0.6996,-0.8826,3.5385,3V72,CA,TCAC,T__C,n,CA,TCAC
29,-1.0083,5.9305,32.0052,0.181,-0.2141,3.2619,3IAG,CA,TCAC,T__C,y,CA,TCAC
270,1.8864,7.9254,31.5372,0.4466,-0.5513,3.3421,6M7T,CA,TCAC,T__C,n,CA,TCAC
243,3.6875,15.7467,28.1549,0.2926,-0.4752,3.3931,4LQ0,CA,TCAC,T__C,n,CA,TCAC
105,0.3159,9.8465,26.3922,0.1627,0.2683,2.5877,1A0A,CA,TCAC,T__C,y,CA,TCAC
338,4.229,15.2903,27.2625,0.707,0.453,3.583,6DVD,CA,TCAC,T__C,n,CA,TCAC
191,6.1268,-3.8205,40.0617,-0.0822,0.5452,3.4948,4YLP,CA,TCAC,T__C,y,CA,TCAC
9,1.5351,9.3586,27.7818,-0.127,-0.3977,3.2879,3HT3,CA,TCAC,T__C,y,CA,TCAC
165,6.8993,13.4943,21.0584,-0.0981,-0.255,2.9994,6LTS,CA,TCAC,T__C,y,CA,TCAC
222,-0.3584,3.1297,32.0481,-0.1425,0.4256,3.0497,1CEZ,CA,TCAC,T__C,n,CA,TCAC
110,-1.1956,5.2667,37.796,0.5604,0.7266,3.3799,3VEB,CA,TCAC,T__C,y,CA,TCAC
173,0.3135,7.8027,36.7755,-0.6986,0.2503,3.8371,5UH6,CA,TCAC,T__C,y,CA,TCAC
252,0.6132,2.9319,38.3863,0.5586,0.2403,3.366,7SGC,CA,TCAC,T__C,n,CA,TCAC
333,6.5837,12.0394,30.031,0.9124,0.3256,3.5002,6DVB,CA,TCAC,T__C,n,CA,TCAC
91,-2.1585,8.9028,28.125,-0.3641,-0.4118,3.2632,4U6P,CA,TCAC,T__C,y,CA,TCAC
11,-2.266,7.1293,36.1068,-0.4148,0.3271,3.4764,4KLM,CA,TCAG,T__G,y,CA,TCAG
444,-0.7187,-1.5787,35.6362,0.5538,1.4412,2.9828,4BXO,CA,TCAG,T__G,n,CA,TCAG
242,-3.1699,9.7873,30.3769,-0.6428,0.0415,3.3892,4NLK,CA,TCAG,T__G,y,CA,TCAG
229,0.1031,6.0484,37.0384,-0.4123,-0.0359,3.3511,4M9H,CA,TCAG,T__G,y,CA,TCAG
473,3.7449,15.2963,32.5939,1.2369,-0.061,3.6945,6W3U,CA,TCAG,T__G,n,CA,TCAG
32,-0.5476,8.6127,33.6594,-0.3594,0.3499,3.4366,6CTQ,CA,TCAG,T__G,y,CA,TCAG
121,5.7791,8.4423,38.2266,-0.0461,0.3908,3.3528,2HHT,CA,TCAG,T__G,y,CA,TCAG
4,-1.7637,9.3085,32.8538,-0.5734,0.3987,3.4408,5WO0,CA,TCAG,T__G,y,CA,TCAG
534,-3.1481,5.336,41.0238,-0.6287,0.2378,3.4015,2C9N,CA,TCAG,T__G,n,CA,TCAG
475,1.3728,10.0854,33.69,0.3041,0.0175,3.3544,6NKR,CA,TCAG,T__G,n,CA,TCAG
64,-2.6102,7.9642,33.7019,-0.4371,0.243,3.463,6E3V,CA,TCAG,T__G,y,CA,TCAG
18,0.8261,5.4392,34.9701,-0.1145,0.0037,3.3114,4F5N,CA,TCAG,T__G,y,CA,TCAG
437,2.8202,9.1057,32.0159,0.6218,0.1266,3.1891,5VS0,CA,TCAG,T__G,n,CA,TCAG
262,1.7943,4.3681,39.1589,-0.2519,0.4629,3.4021,6UOK,CA,TCAG,T__G,y,CA,TCAG
231,-0.7121,10.059,34.6613,-0.7183,-0.1282,3.0435,1BPX,CA,TCAG,T__G,y,CA,TCAG
438,1.437,11.0005,33.9624,0.8181,-0.0272,3.4829,5WN4,CA,TCAG,T__G,n,CA,TCAG
152,-0.6198,10.5895,34.2139,-0.4889,0.1978,3.4326,5J2G,CA,TCAG,T__G,y,CA,TCAG
331,-3.8188,0.4054,37.4142,-1.6703,1.559,3.6037,5UAN,CA,TCAG,T__G,y,CA,TCAG
75,-2.82,8.6466,35.7722,-0.138,0.0225,3.2356,6CR5,CA,TCAG,T__G,y,CA,TCAG
398,-0.5619,9.8842,30.5863,0.6404,0.8344,3.3657,2HVI,CA,TCAG,T__G,n,CA,TCAG
280,-3.702,5.8028,33.2986,-0.8865,-0.1522,3.2877,1ZJN,CA,TCAG,T__G,y,CA,TCAG
363,0.0521,11.4556,31.9339,0.4875,0.451,3.3717,4F8R,CA,TCAG,T__G,n,CA,TCAG
474,-1.9726,8.8117,33.8011,0.5857,0.3349,3.1302,6BKG,CA,TCAG,T__G,n,CA,TCAG
501,7.0867,-3.5934,33.2444,-0.1638,1.1344,2.9264,3Q0F,CA,TCAG,T__G,n,CA,TCAG
179,0.8726,10.4321,34.7178,-0.4154,0.0904,3.2935,3GDX,CA,TCAG,T__G,y,CA,TCAG
82,-2.3017,10.8063,34.2097,-0.5022,0.422,3.4882,5UGN,CA,TCAG,T__G,y,CA,TCAG
160,-0.1933,3.9519,38.896,-0.3928,0.2428,3.2772,4MFC,CA,TCAG,T__G,y,CA,TCAG
516,-0.3438,9.7218,42.4942,-0.3783,0.5894,3.4683,4AUW,CA,TCAG,T__G,n,CA,TCAG
461,0.205,7.7589,34.4716,0.6933,-0.1929,3.3416,5U2S,CA,TCAG,T__G,n,CA,TCAG
278,-4.3206,6.3583,27.923,0.4499,-0.3644,3.1976,7OX7,CA,TCAG,T__G,y,CA,TCAG
264,1.9277,10.6067,33.8488,-0.3384,0.2874,3.3027,5VRW,CA,TCAG,T__G,y,CA,TCAG
512,0.5647,5.2239,34.1966,0.1914,0.5913,3.3992,4YNQ,CA,TCAG,T__G,n,CA,TCAG
19,2.1957,4.0121,39.2342,0.3574,0.7315,3.1884,1TSR,CA,CCAA,C__A,y,CA,CCAA
141,-2.0731,9.7527,29.8497,-0.7001,0.5916,3.2074,2ATL,CA,CCAA,C__A,n,CA,CCAA
43,-2.1146,-3.4597,40.714,-0.4985,0.3183,3.4291,5E3L,CA,CCAA,C__A,y,CA,CCAA
35,-0.5556,0.2572,39.6079,-0.7634,0.5865,3.6272,5E6D,CA,CCAA,C__A,y,CA,CCAA
163,9.6844,6.5027,40.2805,1.7553,0.3545,3.4107,6PW2,CA,CCAA,C__A,n,CA,CCAA
210,-3.6674,12.5487,35.273,0.4708,0.3132,3.3695,6HKT,CA,CCAA,C__A,n,CA,CCAA
70,-5.6278,15.5905,25.5749,-0.7479,-0.3345,3.3403,4ZUX,CA,CCAA,C__A,y,CA,CCAA
34,0.6462,4.0488,40.8496,-0.0617,0.0596,3.4642,5D5X,CA,CCAA,C__A,y,CA,CCAA
189,2.3899,14.7524,31.2592,0.158,0.9558,3.6867,6LA2,CA,CCAA,C__A,n,CA,CCAA
75,7.114,11.4511,34.4867,-0.2784,0.65,3.7086,5NL0,CA,CCAA,C__A,y,CA,CCAA
121,-3.4915,4.2766,37.5517,-0.6328,0.7075,3.3517,6KI6,CA,CCAA,C__A,n,CA,CCAA
206,7.0663,15.1291,34.544,0.2747,-0.3467,3.2406,5OXV,CA,CCAA,C__A,n,CA,CCAA
0,-3.0539,0.011,36.538,-1.1645,1.1464,3.3112,6DFB,CA,CCAA,C__A,y,CA,CCAA
63,-5.1256,-0.6948,47.8445,0.0848,0.6206,3.3644,4A12,CA,CCAA,C__A,y,CA,CCAA
187,3.5813,6.402,29.0191,0.6321,0.0179,3.55,6M44,CA,CCAA,C__A,n,CA,CCAA
212,-2.1513,11.6694,34.3359,0.5037,0.381,3.4296,6HKT,CA,CCAA,C__A,n,CA,CCAA
202,-1.5813,13.2228,33.1555,0.4555,0.436,3.3569,5OY7,CA,CCAA,C__A,n,CA,CCAA
31,-2.6513,1.9473,31.26,-0.316,0.1887,3.5865,2EZV,CA,CCAA,C__A,y,CA,CCAA
160,7.9516,18.0811,30.8575,1.1144,-0.2535,3.2668,3KHG,CA,CCAA,C__A,n,CA,CCAA
203,-1.5919,13.2284,33.1682,0.4559,0.4362,3.3569,5OY7,CA,CCAA,C__A,n,CA,CCAA
112,-2.6824,7.8097,33.7876,0.8763,0.507,3.0671,4AQU,CA,CCAA,C__A,n,CA,CCAA
164,7.9543,9.1117,36.5999,1.4486,0.6073,3.8134,6PW2,CA,CCAA,C__A,n,CA,CCAA
76,1.9571,1.604,34.1655,0.5592,0.019,3.592,5NL0,CA,CCAA,C__A,y,CA,CCAA
73,-1.9779,1.7897,31.877,-0.7141,-0.4349,3.2048,6ERQ,CA,CCAA,C__A,y,CA,CCAA
14,-4.291,-0.1774,37.7679,-0.8922,0.8298,3.3334,6XWH,CA,CCAA,C__A,y,CA,CCAA
143,0.4038,12.938,21.3541,0.8213,-0.6612,3.2603,3RBE,CA,CCAA,C__A,n,CA,CCAA
92,0.6908,6.3355,35.3327,-0.4887,0.8517,3.1224,6U9Q,CA,CCAA,C__A,n,CA,CCAA
18,-2.3377,4.4151,39.5121,-0.6636,1.1939,3.4372,3A4K,CA,CCAA,C__A,y,CA,CCAA
95,-3.6536,9.862,30.4698,0.1479,0.1987,3.2348,2ASD,CA,CCAA,C__A,n,CA,CCAA
205,-1.587,13.2176,33.1609,0.4566,0.4363,3.3575,5OY7,CA,CCAA,C__A,n,CA,CCAA
30,0.2643,10.6412,37.217,-0.2603,0.3267,3.1754,1MOW,CA,CCAA,C__A,y,CA,CCAA
32,0.0312,0.614,38.0002,-1.2317,1.224,3.1948,4F6M,CA,CCAA,C__A,y,CA,CCAA
6,-1.1702,0.313,39.8198,0.1627,0.9807,3.5011,2HOS,CA,CCAT,C__T,y,CA,CCAT
19,1.5986,2.2519,38.8914,0.0433,-0.0162,3.1627,4TUR,CA,CCAT,C__T,y,CA,CCAT
170,8.4827,12.4331,28.7136,0.2254,0.0215,2.9549,5CPK,CA,CCAT,C__T,n,CA,CCAT
183,-3.8117,-1.705,41.73,0.3697,-0.4504,3.5356,2AU0,CA,CCAT,C__T,n,CA,CCAT
103,2.8215,3.2068,35.1965,0.783,0.5639,3.3162,4Z7Z,CA,CCAT,C__T,n,CA,CCAT
235,6.9925,12.1155,38.2559,-0.7491,-0.3973,3.3588,1HBX,CA,CCAT,C__T,n,CA,CCAT
0,-0.5013,2.7369,33.657,-0.7077,-0.2745,3.4299,3FDE,CA,CCAT,C__T,y,CA,CCAT
212,3.3949,4.6153,34.8796,0.8406,1.8518,3.2702,5FRN,CA,CCAT,C__T,n,CA,CCAT
75,-3.8373,2.6551,37.874,0.001,0.3799,3.1986,2QNC,CA,CCAT,C__T,y,CA,CCAT
122,-0.5189,10.7523,31.3011,0.2627,0.5014,3.2682,3KHL,CA,CCAT,C__T,n,CA,CCAT
55,2.6352,2.2835,41.6687,0.3299,1.2508,2.9559,1HDD,CA,CCAT,C__T,y,CA,CCAT
164,3.6129,5.5437,37.1906,0.6412,1.9399,3.1084,5UOQ,CA,CCAT,C__T,n,CA,CCAT
242,-1.0612,5.1496,34.9204,0.8273,2.0001,3.2399,3L2W,CA,CCAT,C__T,n,CA,CCAT
78,-8.5211,10.031,28.6666,-0.4576,-0.3331,3.5563,6YMG,CA,CCAT,C__T,y,CA,CCAT
16,3.2207,2.5544,39.9898,-0.309,0.0101,3.6048,6MHT,CA,CCAT,C__T,y,CA,CCAT
180,3.1527,4.2278,38.7283,0.7316,2.0167,3.0646,4BE0,CA,CCAT,C__T,n,CA,CCAT
15,7.4059,8.6522,34.4528,0.9202,-0.6927,3.4739,3TED,CA,CCAT,C__T,y,CA,CCAT
148,2.9535,5.5585,38.0386,0.5925,1.9235,3.0837,3OYD,CA,CCAT,C__T,n,CA,CCAT
210,5.6901,6.9191,34.4321,-0.2117,0.8027,3.1131,6GIS,CA,CCAT,C__T,n,CA,CCAT
186,-1.1431,8.5127,34.9917,0.5621,-0.1624,3.5384,3RB6,CA,CCAT,C__T,n,CA,CCAT
117,4.0806,6.278,37.3021,0.7452,1.8851,3.3,3OYM,CA,CCAT,C__T,n,CA,CCAT
71,-3.4017,-1.5858,40.2497,-1.062,1.1208,3.3314,4IHT,CA,CCAT,C__T,y,CA,CCAT
173,3.1558,2.2214,36.826,0.981,2.0289,3.1774,7ADV,CA,CCAT,C__T,n,CA,CCAT
30,0.441,9.7628,36.2946,-0.273,0.5673,3.4317,9ANT,CA,CCAT,C__T,y,CA,CCAT
76,1.9655,12.5164,35.4869,0.0121,1.0054,3.0908,5XVO,CA,CCAT,C__T,y,CA,CCAT
108,-0.4985,-1.695,43.3265,-0.5031,1.5878,3.3319,3QMD,CA,CCAT,C__T,n,CA,CCAT
245,1.6149,5.4571,37.1818,0.7441,1.9697,3.3571,3L2Q,CA,CCAT,C__T,n,CA,CCAT
95,2.9894,4.6596,36.5554,0.8121,1.0455,3.2725,5HF7,CA,CCAT,C__T,n,CA,CCAT
102,0.6155,-0.1956,39.0661,-0.1144,0.4223,2.9132,3BAM,CA,CCAT,C__T,n,CA,CCAT
134,3.4423,6.35,31.9102,0.2079,0.2539,3.493,6U15,CA,CCAT,C__T,n,CA,CCAT
22,-2.1259,-1.2283,39.4236,-0.4292,1.0347,3.5022,3HDD,CA,CCAT,C__T,y,CA,CCAT
196,1.1081,10.4865,27.4857,0.2091,-0.353,2.802,6EMZ,CA,CCAT,C__T,n,CA,CCAT
282,5.1002,5.168,34.1721,0.0298,0.5392,2.9573,5I50,CA,CCAC,C__C,n,CA,CCAC
244,2.8219,9.3844,34.7089,-0.1291,-0.5567,3.4823,6X72,CA,CCAC,C__C,n,CA,CCAC
29,-0.1695,10.0557,35.2066,-0.4773,0.1389,3.1917,3OJS,CA,CCAC,C__C,y,CA,CCAC
73,0.9833,8.4555,34.3528,-0.7158,0.1635,3.2728,3M8S,CA,CCAC,C__C,y,CA,CCAC
112,-2.7907,0.9036,37.6132,-0.6836,1.1943,3.0625,4TUS,CA,CCAC,C__C,y,CA,CCAC
183,-7.7257,-1.5612,30.9607,-0.7278,-0.2117,3.4826,4R2Q,CA,CCAC,C__C,n,CA,CCAC
227,-0.1987,4.1972,35.5408,-0.1574,-0.2368,3.3192,5EH2,CA,CCAC,C__C,n,CA,CCAC
17,1.6817,9.3353,34.8534,-0.5344,0.3448,3.1853,4ELU,CA,CCAC,C__C,y,CA,CCAC
9,5.5218,5.4116,33.2816,-0.2988,0.278,2.9674,4C8L,CA,CCAC,C__C,y,CA,CCAC
38,1.324,-3.962,39.6138,-0.3364,0.8272,3.6683,5EI9,CA,CCAC,C__C,y,CA,CCAC
223,2.3535,1.2935,38.2609,0.5997,1.0333,3.0995,3GV5,CA,CCAC,C__C,n,CA,CCAC
51,-0.3985,10.1037,33.6203,-0.5675,-0.0002,3.2866,5YTD,CA,CCAC,C__C,y,CA,CCAC
128,0.8637,17.2874,30.5646,0.9542,1.04,3.3004,3N7B,CA,CCAC,C__C,y,CA,CCAC
160,-4.5669,4.6818,31.2767,-0.2527,-0.1127,3.5277,3UGM,CA,CCAC,C__C,y,CA,CCAC
109,-1.5067,2.5256,35.5596,0.172,-0.4881,3.0602,3QQY,CA,CCAC,C__C,y,CA,CCAC
102,9.7136,6.233,32.9129,0.4706,1.2205,3.0095,4UN4,CA,CCAC,C__C,y,CA,CCAC
19,1.042,9.0919,36.4474,-0.3057,0.1245,3.2173,5E41,CA,CCAC,C__C,y,CA,CCAC
313,0.0371,5.5959,31.3648,0.4717,0.5414,3.2258,6IUC,CA,CCAC,C__C,n,CA,CCAC
22,5.9061,-1.0761,37.0706,1.28,1.3656,3.0194,5DEU,CA,CCAC,C__C,y,CA,CCAC
231,-3.471,2.1133,42.1496,-0.3254,-0.4374,3.479,5V3J,CA,CCAC,C__C,n,CA,CCAC
6,1.1782,9.4303,34.3598,-0.5081,0.1158,3.2161,4DFK,CA,CCAC,C__C,y,CA,CCAC
64,-5.5909,-4.3298,38.0523,-0.1123,0.5445,3.4859,6QFD,CA,CCAC,C__C,y,CA,CCAC
94,-2.7192,1.524,30.3937,-1.1029,0.4967,3.2827,5ZFY,CA,CCAC,C__C,y,CA,CCAC
242,-4.924,3.3571,35.6242,-1.1915,-0.2068,3.4962,1ZAA,CA,CCAC,C__C,n,CA,CCAC
165,-6.9135,10.4731,37.2075,-1.0514,-0.5561,3.1223,3O62,CA,CCAC,C__C,y,CA,CCAC
226,-2.0815,2.9022,32.8159,0.8579,0.6074,3.1368,7OMB,CA,CCAC,C__C,n,CA,CCAC
129,-5.7134,3.9546,36.9636,-1.1494,0.2051,3.2966,5W6Q,CA,CCAC,C__C,y,CA,CCAC
175,-6.9588,15.2082,34.0321,-0.1611,-0.5058,2.927,6LA2,CA,CCAC,C__C,y,CA,CCAC
154,-1.8434,3.5475,31.1368,-0.5917,-0.339,3.3622,5YEL,CA,CCAC,C__C,y,CA,CCAC
21,1.0214,7.6063,34.6395,-0.6922,0.1536,3.0602,5SZT,CA,CCAC,C__C,y,CA,CCAC
20,0.7377,8.9114,31.8305,-0.7908,-0.0538,3.218,5O7T,CA,CCAC,C__C,y,CA,CCAC
272,-0.3526,7.3594,35.1993,-1.0876,0.7483,3.18,2WBU,CA,CCAC,C__C,n,CA,CCAC
19,-2.8768,12.5192,30.3827,-0.8565,0.0362,3.1799,1T7P,CA,CCAG,C__G,y,CA,CCAG
141,1.3366,11.7905,27.0557,0.4083,-0.3051,2.8687,5E6A,CA,CCAG,C__G,n,CA,CCAG
43,4.6315,8.0185,31.3902,-0.2585,-0.3189,3.2059,2FLC,CA,CCAG,C__G,y,CA,CCAG
35,-3.9335,2.4456,35.0921,0.0725,-0.5028,3.601,5D5X,CA,CCAG,C__G,y,CA,CCAG
164,6.278,-7.4974,44.5916,0.6244,1.716,3.4384,5ONG,CA,CCAG,C__G,n,CA,CCAG
211,2.746,-2.1363,43.672,0.8915,1.723,3.4792,1ZBB,CA,CCAG,C__G,n,CA,CCAG
70,4.1391,-0.4529,34.2808,-0.1249,0.7959,2.9889,3UKG,CA,CCAG,C__G,y,CA,CCAG
34,-0.4634,-3.9528,42.154,-0.4735,2.5125,3.2523,3Q05,CA,CCAG,C__G,y,CA,CCAG
202,2.4853,7.6148,29.4458,0.6194,0.8061,2.7984,5C52,CA,CCAG,C__G,n,CA,CCAG
75,1.124,-8.807,41.5894,-0.0719,2.1526,3.4739,3TU4,CA,CCAG,C__G,y,CA,CCAG
121,1.8054,6.3021,30.8713,0.6108,0.0873,2.9989,6ML4,CA,CCAG,C__G,n,CA,CCAG
166,-1.9089,9.5129,28.7235,0.1975,-1.0486,2.9998,4WLW,CA,CCAG,C__G,n,CA,CCAG
0,-2.976,1.9092,35.5377,-1.1684,1.3842,3.1018,4OFA,CA,CCAG,C__G,y,CA,CCAG
63,1.6777,-5.0464,37.2382,0.1221,1.0577,3.1399,7COW,CA,CCAG,C__G,y,CA,CCAG
209,-3.3743,1.3333,32.1565,-0.457,-0.1703,3.0507,5OY7,CA,CCAG,C__G,n,CA,CCAG
157,2.4433,-3.2415,43.7771,-0.2905,2.329,3.8356,2I5W,CA,CCAG,C__G,n,CA,CCAG
199,3.7464,7.325,27.9799,0.5957,0.8497,2.8164,5C53,CA,CCAG,C__G,n,CA,CCAG
31,-2.0586,5.8603,34.749,-0.2245,1.1105,3.4753,4BHK,CA,CCAG,C__G,y,CA,CCAG
161,-3.9614,-1.614,42.5967,-0.3643,1.4713,3.4244,3F27,CA,CCAG,C__G,n,CA,CCAG
159,2.4743,12.307,29.8045,0.5638,-1.2604,3.3863,5H3R,CA,CCAG,C__G,n,CA,CCAG
112,-2.0555,4.2157,47.1607,-1.0816,1.1959,3.4263,6CIL,CA,CCAG,C__G,y,CA,CCAG
207,0.0386,3.3301,35.5225,0.6866,0.9209,3.7285,5NL0,CA,CCAG,C__G,n,CA,CCAG
76,4.041,1.1622,30.3126,-0.6018,1.1981,3.0712,4E9H,CA,CCAG,C__G,y,CA,CCAG
73,-2.0222,2.6597,36.1929,-0.0256,1.3241,3.3527,5YEL,CA,CCAG,C__G,y,CA,CCAG
14,2.2854,1.03,37.6073,-0.353,0.1145,3.4052,6OEA,CA,CCAG,C__G,y,CA,CCAG
143,0.6595,4.527,31.3277,0.3066,0.924,3.177,5BT2,CA,CCAG,C__G,n,CA,CCAG
92,1.1586,3.9414,26.7737,0.2832,-0.8354,3.4252,1HW2,CA,CCAG,C__G,y,CA,CCAG
18,-3.5672,2.7731,35.8924,-1.2107,1.4793,3.1237,4OFE,CA,CCAG,C__G,y,CA,CCAG
95,-0.4868,4.3589,34.9554,0.466,0.4519,3.4152,5VVL,CA,CCAG,C__G,y,CA,CCAG
206,3.5124,4.634,32.6833,-0.3201,0.0207,3.196,3E0D,CA,CCAG,C__G,n,CA,CCAG
30,-3.2614,0.6291,44.9723,-0.4448,0.5627,3.3585,2XE0,CA,CCAG,C__G,y,CA,CCAG
32,-5.5322,4.0857,39.0747,-1.0204,0.4465,3.1833,4E9G,CA,CCAG,C__G,y,CA,CCAG
22,-4.8299,4.4773,39.7503,0.353,0.3444,3.5152,1BL0,CA,GCAA,G__A,y,CA,GCAA
16,-0.7604,5.7984,31.2446,0.3117,0.9842,3.1271,6WIG,CA,GCAA,G__A,y,CA,GCAA
34,3.3653,6.6744,37.3921,0.8465,0.5507,3.3331,1H89,CA,GCAA,G__A,y,CA,GCAA
102,-5.8689,4.8913,39.1791,-0.6966,0.2492,3.4575,4GZN,CA,GCAA,G__A,n,CA,GCAA
113,6.6096,3.1043,37.2805,-0.409,-0.3726,3.4809,2HDD,CA,GCAA,G__A,n,CA,GCAA
19,4.4498,4.3734,36.2161,0.9658,0.8261,3.2119,1H8A,CA,GCAA,G__A,y,CA,GCAA
148,3.9304,-4.2455,31.8631,1.5449,0.5938,3.3122,1F4R,CA,GCAA,G__A,n,CA,GCAA
63,-3.8131,2.895,36.1781,-0.7043,0.643,3.5044,6P1A,CA,GCAA,G__A,y,CA,GCAA
157,1.1303,0.4092,33.1727,0.873,0.151,3.5086,6KVO,CA,GCAA,G__A,n,CA,GCAA
118,-2.1507,9.8944,26.7428,-0.2263,0.7808,3.0431,4K99,CA,GCAA,G__A,n,CA,GCAA
192,1.7754,4.1417,41.1759,-0.047,0.3603,3.3581,5NO6,CA,GCAA,G__A,n,CA,GCAA
189,-1.0153,8.4974,31.9257,-0.3113,0.8776,3.2403,4RB2,CA,GCAA,G__A,n,CA,GCAA
0,4.9469,1.2408,36.6888,1.4487,0.4795,3.251,2EUX,CA,GCAA,G__A,y,CA,GCAA
166,-8.1032,1.584,37.3469,-0.7161,0.1523,3.2356,4UN8,CA,GCAA,G__A,n,CA,GCAA
211,3.8308,4.7181,33.5802,-0.2023,0.5917,3.2487,4FTH,CA,GCAA,G__A,n,CA,GCAA
161,-0.0071,5.0527,34.4981,0.1606,1.4504,3.325,1REP,CA,GCAA,G__A,n,CA,GCAA
213,-0.3246,-9.2595,44.5095,0.6568,0.0279,3.2085,4AV1,CA,GCAA,G__A,n,CA,GCAA
203,0.7398,10.7236,35.6049,-0.7347,0.9129,3.0039,1IO4,CA,GCAA,G__A,n,CA,GCAA
202,-3.9602,1.8295,32.0391,-0.5513,0.768,3.0741,1HJB,CA,GCAA,G__A,n,CA,GCAA
64,-1.1193,2.293,33.8803,-0.7791,0.5844,3.461,6P1A,CA,GCAA,G__A,y,CA,GCAA
225,-7.8924,2.3138,40.2454,-1.0846,0.5493,3.8049,5EJK,CA,GCAA,G__A,n,CA,GCAA
107,-3.4896,2.8101,29.5985,-0.5753,-0.1234,3.2204,1GU4,CA,GCAA,G__A,n,CA,GCAA
31,1.5138,-1.5005,45.5449,-0.5232,1.3977,3.3092,5J2Y,CA,GCAA,G__A,y,CA,GCAA
82,2.7358,1.145,29.6934,-0.1126,0.2868,2.774,3JRD,CA,GCAA,G__A,y,CA,GCAA
175,3.1505,2.8824,32.4712,-0.1099,0.5147,3.1877,6P0S,CA,GCAA,G__A,n,CA,GCAA
32,-0.4763,3.6288,29.3781,0.0562,-0.5999,3.3019,6BSF,CA,GCAA,G__A,y,CA,GCAA
193,-2.4998,9.4269,32.256,-0.2124,0.2033,3.146,2WTY,CA,GCAA,G__A,n,CA,GCAA
176,-3.9956,7.7891,36.6295,0.5996,0.2002,3.1173,6UKI,CA,GCAA,G__A,n,CA,GCAA
30,0.3669,1.3571,44.5321,0.4584,0.6653,3.4372,3U3W,CA,GCAA,G__A,y,CA,GCAA
76,2.3637,-1.3722,42.2623,0.6688,0.9116,3.6057,5UK7,CA,GCAA,G__A,y,CA,GCAA
219,2.3124,4.0001,32.7326,0.8582,0.2747,3.4484,7CQ4,CA,GCAA,G__A,n,CA,GCAA
35,5.6231,-9.4604,47.5127,0.2551,2.2918,3.3894,1IHF,CA,GCAA,G__A,y,CA,GCAA
191,1.314,6.5239,37.4267,-0.2564,-0.0207,3.2476,4O9M,CA,GCAT,G__T,y,CA,GCAT
210,-3.7935,9.4802,36.2995,-0.1282,-0.1059,3.2041,3C2K,CA,GCAT,G__T,y,CA,GCAT
354,-2.6719,5.6706,35.958,-0.6534,-0.0421,3.191,2O4A,CA,GCAT,G__T,n,CA,GCAT
11,-5.0259,-3.3693,35.0232,-0.7689,0.5641,3.3561,3E6C,CA,GCAT,G__T,y,CA,GCAT
390,-0.1748,8.075,36.1534,-0.1291,-0.0588,3.4992,7L35,CA,GCAT,G__T,n,CA,GCAT
258,2.6644,-1.9444,42.8008,-0.0635,-0.2748,3.2337,5YZY,CA,GCAT,G__T,y,CA,GCAT
4,-1.5493,8.2688,32.8226,-0.0952,-0.1935,3.2945,5VS3,CA,GCAT,G__T,y,CA,GCAT
420,-7.5754,10.0934,34.4663,-0.3681,0.2619,3.4758,5WN1,CA,GCAT,G__T,n,CA,GCAT
217,-1.3324,6.744,31.0202,-0.7689,0.5222,3.3475,6WYA,CA,GCAT,G__T,y,CA,GCAT
246,-1.5554,5.9582,41.8878,0.1636,-0.1662,3.1821,4NXZ,CA,GCAT,G__T,y,CA,GCAT
383,1.6983,5.8635,33.2278,0.2474,-0.4932,3.3966,3TED,CA,GCAT,G__T,n,CA,GCAT
213,1.3018,4.8043,38.2761,-0.2911,-0.0844,3.1186,5J0W,CA,GCAT,G__T,y,CA,GCAT
425,-1.6355,5.4614,38.2797,-0.2462,-0.0411,3.3014,5TBB,CA,GCAT,G__T,n,CA,GCAT
167,-2.8388,7.0711,34.773,0.0637,-0.2936,3.2747,3RJH,CA,GCAT,G__T,y,CA,GCAT
227,-3.7472,6.0217,35.0128,-0.2877,-0.7661,3.3035,5J2A,CA,GCAT,G__T,y,CA,GCAT
448,-2.6609,11.8277,33.3478,-0.0449,-1.0274,3.0632,5BTI,CA,GCAT,G__T,n,CA,GCAT
177,0.081,3.8956,37.6832,0.0187,-0.1149,3.1983,4PHD,CA,GCAT,G__T,y,CA,GCAT
231,2.7629,-4.0032,38.4956,0.3045,0.3412,3.4873,6L9Z,CA,GCAT,G__T,y,CA,GCAT
75,2.1539,4.7342,38.3722,0.2764,0.0648,3.2635,1TV9,CA,GCAT,G__T,y,CA,GCAT
230,3.4039,0.9768,41.0844,0.3225,-0.4674,3.8338,6BCN,CA,GCAT,G__T,y,CA,GCAT
477,-5.1032,0.3037,31.435,0.6396,0.2199,3.3648,1F5T,CA,GCAT,G__T,n,CA,GCAT
202,3.4968,4.2126,39.5287,0.0501,0.0371,3.3896,4UB1,CA,GCAT,G__T,y,CA,GCAT
287,-2.8798,13.5174,37.5288,0.763,-0.7955,3.4191,3RAE,CA,GCAT,G__T,y,CA,GCAT
278,1.2881,5.261,36.1272,0.59,-1.0618,3.5466,1Z19,CA,GCAT,G__T,y,CA,GCAT
410,3.016,11.3842,32.6918,-0.235,-0.5386,3.3329,4RQ0,CA,GCAT,G__T,n,CA,GCAT
466,3.7187,6.4071,30.414,0.4778,-0.2079,3.2223,1XPX,CA,GCAT,G__T,n,CA,GCAT
493,1.5673,0.1183,40.8677,-1.1707,0.6545,3.1236,1CQT,CA,GCAT,G__T,n,CA,GCAT
211,-0.7516,5.468,39.2944,-0.0001,-0.0268,3.2623,4MF2,CA,GCAT,G__T,y,CA,GCAT
332,-5.7625,13.1537,33.6309,0.0417,0.0348,3.4532,5EJK,CA,GCAT,G__T,y,CA,GCAT
32,-1.5218,7.3596,37.7558,-0.0171,-0.3439,3.3414,6BEL,CA,GCAT,G__T,y,CA,GCAT
260,-1.4129,0.5481,38.8532,-0.1416,-0.1568,3.0629,6E3X,CA,GCAT,G__T,y,CA,GCAT
84,0.6207,6.0965,37.3455,0.1639,-0.4828,3.4313,4JWM,CA,GCAT,G__T,y,CA,GCAT
48,3.3909,15.0139,35.3135,-0.5063,-0.4488,3.7069,6L9Z,CA,GCAC,G__C,y,CA,GCAC
6,-1.7984,2.1621,39.3476,-0.8951,1.049,3.3489,6FAS,CA,GCAC,G__C,y,CA,GCAC
273,-3.6034,12.7226,30.1229,1.5465,0.6087,3.3022,4QLC,CA,GCAC,G__C,n,CA,GCAC
230,4.546,10.1144,32.1069,0.8016,0.2981,3.1906,4YNQ,CA,GCAC,G__C,n,CA,GCAC
247,1.7102,12.0546,33.718,0.8329,0.0729,3.4952,6LER,CA,GCAC,G__C,n,CA,GCAC
94,-1.6688,16.2283,26.5571,0.182,0.0114,3.7965,2FJ7,CA,GCAC,G__C,y,CA,GCAC
187,8.5799,4.7237,37.461,0.7518,0.985,3.4938,6JXD,CA,GCAC,G__C,n,CA,GCAC
166,10.7179,9.1033,41.1763,-0.1882,0.3146,3.4721,6HKT,CA,GCAC,G__C,y,CA,GCAC
175,0.8833,-6.0179,41.7017,0.365,1.0865,3.3498,2HT0,CA,GCAC,G__C,n,CA,GCAC
70,-2.092,7.0544,33.7725,-0.8948,0.443,3.5389,4YNQ,CA,GCAC,G__C,y,CA,GCAC
22,-2.0825,-2.5714,39.9179,-0.1349,0.792,3.3086,6YWW,CA,GCAC,G__C,y,CA,GCAC
290,-0.6083,5.908,36.0534,0.4418,-0.2121,3.2857,6ERP,CA,GCAC,G__C,n,CA,GCAC
217,-1.875,-3.9273,40.486,0.4964,0.5148,3.47,7V6W,CA,GCAC,G__C,n,CA,GCAC
119,-2.0663,13.2503,34.7042,-1.1154,0.1037,3.2965,4QLC,CA,GCAC,G__C,y,CA,GCAC
20,-3.5353,8.3666,38.3717,-0.4809,0.0022,3.5567,1RZT,CA,GCAC,G__C,y,CA,GCAC
29,-2.2815,1.3621,30.2052,0.3183,-0.0479,3.0851,1IGN,CA,GCAC,G__C,y,CA,GCAC
243,2.8558,15.566,29.751,0.4274,0.5719,3.1509,3MFK,CA,GCAC,G__C,n,CA,GCAC
19,-3.8048,2.9873,35.6512,-0.0059,0.906,2.7747,5V3M,CA,GCAC,G__C,y,CA,GCAC
211,3.6234,10.5971,38.1116,0.7378,0.4962,3.757,6L9Z,CA,GCAC,G__C,n,CA,GCAC
8,3.702,-0.4179,35.734,0.826,0.0862,3.1506,2HAN,CA,GCAC,G__C,y,CA,GCAC
207,-0.8601,19.4765,29.7795,1.2711,0.1188,3.7914,3CVT,CA,GCAC,G__C,n,CA,GCAC
222,3.9504,2.2111,30.4691,-0.1793,0.6733,2.8967,4BUL,CA,GCAC,G__C,n,CA,GCAC
172,0.6793,3.6824,32.8562,0.5501,0.223,3.0601,1XC9,CA,GCAC,G__C,n,CA,GCAC
4,5.5498,6.7462,30.3115,0.3268,-0.5366,3.2736,6D92,CA,GCAC,G__C,y,CA,GCAC
229,-0.9338,8.6511,34.1263,-0.236,-0.4376,3.4734,1K7A,CA,GCAC,G__C,n,CA,GCAC
120,-7.2612,10.9246,33.6862,-0.0953,-0.3819,3.1319,5C53,CA,GCAC,G__C,y,CA,GCAC
203,5.695,7.9444,33.671,0.6714,-0.0033,3.411,1TKD,CA,GCAC,G__C,n,CA,GCAC
296,-1.0461,10.187,27.5986,0.2799,-0.5788,3.4267,5NL0,CA,GCAC,G__C,n,CA,GCAC
236,7.5682,12.2777,38.4976,0.6122,0.3305,3.6658,7COW,CA,GCAC,G__C,n,CA,GCAC
21,-0.1663,6.9524,31.9958,-0.4205,0.4991,3.1744,6WC2,CA,GCAC,G__C,y,CA,GCAC
38,1.1197,8.2942,34.6345,0.2795,0.1163,3.1789,4F4Y,CA,GCAC,G__C,y,CA,GCAC
304,4.2659,6.7445,20.7653,0.6081,-0.1694,3.1408,6HKT,CA,GCAC,G__C,n,CA,GCAC
4,0.5412,6.5292,27.5028,0.4603,0.1965,2.9749,6ML7,CA,GCAG,G__G,y,CA,GCAG
72,4.3723,2.224,36.6879,1.3272,0.7604,3.2185,3UK3,CA,GCAG,G__G,y,CA,GCAG
164,5.9947,5.5948,32.4318,1.2299,0.1483,3.4993,3GTG,CA,GCAG,G__G,y,CA,GCAG
189,-7.6701,4.051,28.8332,-0.9177,0.7124,3.2236,6IPU,CA,GCAG,G__G,n,CA,GCAG
6,-3.0597,8.1468,34.6373,-0.7603,-0.6221,3.4173,3QEV,CA,GCAG,G__G,y,CA,GCAG
201,0.8825,5.7472,28.9182,0.4329,0.1764,3.0414,5K5I,CA,GCAG,G__G,n,CA,GCAG
255,1.8495,1.8131,34.2076,0.7427,1.0394,3.431,1OH5,CA,GCAG,G__G,n,CA,GCAG
142,1.978,1.6266,32.5482,-0.9231,0.4514,2.7274,5VU6,CA,GCAG,G__G,y,CA,GCAG
38,-4.1646,8.1887,34.1199,-0.7506,-0.6455,3.463,4FJ9,CA,GCAG,G__G,y,CA,GCAG
288,0.0335,-0.651,40.129,1.3474,0.6053,3.201,5T5K,CA,GCAG,G__G,n,CA,GCAG
203,3.772,-0.5544,40.6667,0.8726,1.0532,3.4141,1E3M,CA,GCAG,G__G,n,CA,GCAG
89,1.6514,5.9729,25.8684,0.5261,-0.8935,2.9247,1M5X,CA,GCAG,G__G,y,CA,GCAG
230,-6.1296,6.52,41.1657,-0.6961,1.1159,3.2869,6DF8,CA,GCAG,G__G,n,CA,GCAG
236,2.4975,-1.0299,34.9635,0.5629,1.3969,3.5115,1NG9,CA,GCAG,G__G,n,CA,GCAG
122,-4.0511,5.8555,31.3566,-0.0354,-0.9302,4.0228,2DY4,CA,GCAG,G__G,y,CA,GCAG
251,-0.705,7.6178,29.4437,-1.3904,0.0438,3.0745,5T2O,CA,GCAG,G__G,n,CA,GCAG
0,1.0099,6.2249,28.9884,0.7155,0.208,2.9859,6ML4,CA,GCAG,G__G,y,CA,GCAG
274,-10.0041,5.4858,38.5798,0.1476,0.3353,3.282,6ISH,CA,GCAG,G__G,n,CA,GCAG
95,-4.0975,5.01,36.2601,-0.8778,-0.2741,3.4476,3LZI,CA,GCAG,G__G,y,CA,GCAG
217,3.5311,-0.2734,38.9557,0.6722,0.992,3.5384,1OH6,CA,GCAG,G__G,n,CA,GCAG
182,-3.2135,4.8817,36.7189,-0.1986,0.4833,3.1632,2VBN,CA,GCAG,G__G,n,CA,GCAG
166,2.087,-1.2839,28.7047,-1.3867,0.8527,3.4427,4YM5,CA,GCAG,G__G,y,CA,GCAG
43,-9.604,4.1554,39.6052,-0.372,1.2985,3.3939,6IPU,CA,GCAG,G__G,y,CA,GCAG
276,4.5138,-1.5697,33.6698,-0.1472,1.2203,3.7015,3U60,CA,GCAG,G__G,n,CA,GCAG
231,-3.7516,11.9409,30.0696,0.5773,-0.1375,2.9207,5UND,CA,GCAG,G__G,n,CA,GCAG
13,-4.402,9.0847,33.3971,-0.729,-0.6284,3.546,4DTX,CA,GCAG,G__G,y,CA,GCAG
44,-1.9411,-4.1989,45.7041,0.2171,2.2422,3.108,6IPU,CA,GCAG,G__G,y,CA,GCAG
94,3.9065,8.054,32.9755,0.2082,0.3201,3.2225,2WQ6,CA,GCAG,G__G,y,CA,GCAG
133,4.2597,6.0506,31.0891,0.0423,0.2428,2.8564,3KO2,CA,GCAG,G__G,y,CA,GCAG
253,3.1764,3.5029,31.0883,0.6684,-0.1015,3.4562,5YEF,CA,GCAG,G__G,n,CA,GCAG
63,-2.1908,8.5417,34.7816,-0.8159,-0.3951,3.4922,3LZJ,CA,GCAG,G__G,y,CA,GCAG
281,4.5027,2.0639,38.9443,0.4278,0.233,3.3751,6XG8,CA,GCAG,G__G,n,CA,GCAG
